<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2df53f1a16547b1ae489592c6eb455f" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSet" Width="2.125" PointX="0.5" PointY="63.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Customs_Procedure" Width="3.125" PointX="0.875" PointY="72.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.Document_Type" Width="1.5" PointX="1.5" PointY="80.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.ExportTemplate" Width="1.5" PointX="1.5" PointY="39.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Assessment" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Assessment_notice" Width="1.5" PointX="3" PointY="85" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_ASYCUDA" Width="1.875" PointX="0.5" PointY="55.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Border_information" Width="1.5" PointX="7.5" PointY="79.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Border_office" Width="1.5" PointX="5.25" PointY="76.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Consignee" Width="1.5" PointX="5.25" PointY="108.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Container" Width="1.5" PointX="3" PointY="67.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Country" Width="1.5" PointX="5.25" PointY="99.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Declarant" Width="1.5" PointX="3" PointY="90.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Delivery_terms" Width="1.5" PointX="5.25" PointY="71.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Departure_arrival_information" Width="1.5" PointX="7.5" PointY="82.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Destination" Width="1.5" PointX="7.5" PointY="98.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Export" Width="1.5" PointX="7.5" PointY="100.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Export_release" Width="1.5" PointX="3" PointY="103.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Exporter" Width="1.5" PointX="5.25" PointY="106.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Financial" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Financial_Amounts" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Financial_Guarantee" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Forms" Width="1.5" PointX="5.25" PointY="93" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_General_information" Width="1.5" PointX="3" PointY="99.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Global_taxes" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Gs_deduction" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Gs_external_freight" Width="2" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Gs_insurance" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Gs_internal_freight" Width="1.5" PointX="5.25" PointY="38.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Gs_Invoice" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Gs_other_cost" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Means_of_transport" Width="1.5" PointX="5.25" PointY="80.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Nbers" Width="1.5" PointX="5.25" PointY="95.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Office_segment" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Place_of_loading" Width="1.5" PointX="5.25" PointY="74.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Principal" Width="1.5" PointX="5.25" PointY="46.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Property" Width="1.5" PointX="3" PointY="94" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_receipt" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Registration" Width="3.25" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Seals" Width="1.5" PointX="5.25" PointY="48.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Signature" Width="1.5" PointX="5.25" PointY="44" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Suppliers_documents" Width="1.5" PointX="6.75" PointY="62.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Total" Width="1.5" PointX="5.25" PointY="41.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Traders" Width="1.5" PointX="3" PointY="108.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Traders_Financial" Width="1.5" PointX="5" PointY="111.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Transit" Width="1.5" PointX="3" PointY="47.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Transit_Destination" Width="1.5" PointX="5.25" PointY="51.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Transport" Width="1.5" PointX="3" PointY="76.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Type" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Valuation" Width="2.375" PointX="2.25" PointY="33.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Warehouse" Width="1.5" PointX="3" PointY="87.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Weight" Width="1.5" PointX="5.25" PointY="30.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Customs_Procedure" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Document_Type" />
        <AssociationConnector Association="WaterNutDBModel.FK_Customs_Procedure_Document_Type" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Assessment_notice" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Container" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Declarant" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Export_release" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Financial" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_General_information" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Global_taxes" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Property" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Suppliers_documents" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Transit" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Transport" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Valuation" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Warehouse" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Traders_xcuda_ASYCUDA" />
        <AssociationConnector Association="WaterNutDBModel.FK_Means_of_transport_Border_information" />
        <AssociationConnector Association="WaterNutDBModel.FK_Transport_Border_office" />
        <AssociationConnector Association="WaterNutDBModel.FK_Traders_Consignee" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Country_xcuda_General_information" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Destination_xcuda_Country" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Export_xcuda_Country" />
        <AssociationConnector Association="WaterNutDBModel.FK_Transport_Delivery_terms" />
        <AssociationConnector Association="WaterNutDBModel.FK_Means_of_transport_Departure_arrival_information" />
        <AssociationConnector Association="WaterNutDBModel.FK_Traders_Exporter" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Financialxcuda_Financial_Amounts" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Financialxcuda_Financial_Guarantee" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Forms_xcuda_Property" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Gs_deduction_xcuda_Valuation" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Gs_insurance_xcuda_Valuation" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Gs_internal_freight_xcuda_Valuation" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Gs_other_cost_xcuda_Valuation" />
        <AssociationConnector Association="WaterNutDBModel.FK_Transport_Means_of_transport" />
        <AssociationConnector Association="WaterNutDBModel.FK_Property_Nbers" />
        <AssociationConnector Association="WaterNutDBModel.FK_Transport_Place_of_loading" />
        <AssociationConnector Association="WaterNutDBModel.FK_Transit_Principal" />
        <AssociationConnector Association="WaterNutDBModel.FK_Transit_Seals" />
        <AssociationConnector Association="WaterNutDBModel.FK_Transit_Signature" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Total_xcuda_Valuation" />
        <AssociationConnector Association="WaterNutDBModel.FK_Traders_Financial" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Transit_Destination_xcuda_Transit" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Weight_xcuda_Valuation" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Gs_Invoice_xcuda_Valuation" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_Gs_external_freight_xcuda_Valuation" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_ASYCUDAEx" Width="2.875" PointX="5.625" PointY="55.625" />
        <AssociationConnector Association="WaterNutDBModel.xcuda_ASYCUDAxcuda_ASYCUDAEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentEntryData" Width="1.5" PointX="3.125" PointY="6.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetEntryData" Width="1.5" PointX="4.625" PointY="64.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentEntryData_xcuda_ASYCUDA" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSetEntryData_AsycudaDocumentSet" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_ASYCUDA_ExtendedProperties" Width="3.5" PointX="10.25" PointY="57.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_ASYCUDA_ExtendedProperties_AsycudaDocumentSet" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_ASYCUDA_ExtendedProperties_Customs_Procedure" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_ASYCUDA_ExtendedProperties_Document_Type" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_ASYCUDA_ExtendedProperties_ExportTemplate" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocument_Attachments" Width="1.5" PointX="10.875" PointY="30.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSet_Attachments" Width="2.375" PointX="10.875" PointY="34.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.Attachment" Width="1.5" PointX="8.625" PointY="2.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocument_Attachments_Attachments" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocument_Attachments_xcuda_ASYCUDA" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Attachments_AsycudaDocumentSet" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Attachments_Attachments" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileType" Width="3.25" PointX="3.375" PointY="59.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Attachments_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.Container" Width="1.5" PointX="8.375" PointY="68" />
        <EntityTypeShape EntityType="WaterNutDBModel.PackageType" Width="1.5" PointX="6.125" PointY="68.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_Container_AsycudaDocumentSet" />
        <EntityTypeShape EntityType="WaterNutDBModel.SystemDocumentSet" Width="1.5" PointX="3.375" PointY="57.375" />
        <AssociationConnector Association="WaterNutDBModel.FK_SystemDocumentSets_AsycudaDocumentSet" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypes_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.CustomsOperation" Width="2" PointX="7.875" PointY="73.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_Customs_Procedure_CustomsOperations" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Identification" Width="1.5" PointX="3.625" PointY="114" />
        <AssociationConnector Association="WaterNutDBModel.FK_Identification_Assessment" />
        <AssociationConnector Association="WaterNutDBModel.FK_ASYCUDA_Identification" />
        <AssociationConnector Association="WaterNutDBModel.FK_Identification_Office_segment" />
        <AssociationConnector Association="WaterNutDBModel.FK_Identification_receipt" />
        <AssociationConnector Association="WaterNutDBModel.FK_Identification_Registration" />
        <AssociationConnector Association="WaterNutDBModel.FK_Identification_Type" />
        <AssociationConnector Association="WaterNutDBModel.xcuda_ASYCUDAxcuda_ASYCUDA_ExtendedProperties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>