# AutoBot-Enterprise

./: .env.example  .env.taskmaster  .gitignore  .roomodes  .taskmasterconfig  ADVANCED-FEATURES.md  AI-Prompt-Testing-Methodology.md  AI-TEMPLATE-SYSTEM.md  AMAZON_CONSOLIDATION_ROOT_CAUSE_ANALYSIS.md  ARCHITECTURE-OVERVIEW.md  ASSERTIVE_SELF_DOCUMENTING_LOGGING_MANDATE_v4.2.md  AUTOMATED_SYSTEMATIC_FIX_PROMPT.md  AUTOMATED_SYSTEMATIC_FIX_PROMPT_v2.md  Add Link Server.sql  Add null objects to entrydata,details and inventoryitem.sql  AdjustToOPS-Checks.sql  AdjustToOPS-Commands.sql  AdjustToOPS-Commands1.sql  AdjustToOPS-Commands2.sql  AdjustToOPS-Commands3.sql  AdjustToOPS-RemainingBalances.sql  Adjustments-set duty freepaid manually.sql  Allocations Test BED.sql  AsycudaWarehouseToOPS.sql  AsycudaWarehouseVSAsycudaData.sql  Augment Memories10.md  Augment Memories11.md  Augment Memories12.md  Augment Memories13.md  Augment Memories14.md  Augment Memories15.md  Augment Memories16.md  Augment Memories17.md  Augment Memories19.md  Augment Memories2.md  Augment Memories20.md  Augment Memories21.md  Augment Memories22.md  Augment Memories23.md  Augment Memories24.md  (+288 more)
AutoBotUtilities.Tests/: ADJUtilsTests.cs  AITemplateService_Functionality_Demo.cs  AITemplateService_PROOF_COMPLETE.md  AllocationsTests.cs  App.config  AutoBotUtilities.Tests.csproj  AutoBotUtilities.Tests.v3.ncrunchproject  BaseBusinessLayerDSTests-CreateEntry.cs  BaseBusinessLayerDSTests.cs  BatchPDFTextExtractor.cs  CLAUDE_CODE_MASTER_CONTEXT.md  CSVUtilsTests.cs  CaribbeanCustomsProcessorTests.cs  ContainsInvoiceKeywordsTest.cs  CreateEX9Tests.cs  CriticalVerificationTest.cs  CustomSystemTextJsonDestructuringPolicy.cs  DISUtilsTests.cs  DatabaseCleanupExecutionTest.cs  DatabaseCleanupTest.cs  DatabaseCleanupVerificationTest.cs  DatabaseFixTests.cs  DatabaseOperationsTests.cs  DatabaseTestHelper.cs  DatabaseTestHelper_OCRLearning.cs  DatabaseTestHelper_OCRLearning_Simple.cs  DatabaseTestHelper_OCRSimple.cs  DatabaseValidationIntegrationTests.cs  DatabaseValidationTests.cs  DatabaseValidatorDetectionFixTest.cs  DatabaseVerificationTest.cs  DeepSeekApiTests.cs  DeepSeekDebugTest.cs  DeepSeekValidationTests.cs  DeleteSpecificAutoOmissionLine.cs  DetailedDiagnosticGenerator.cs  DiagnosticFileTemplate.md  DirectDatabaseVerificationTest.cs  DoAutoMatchTest.cs  DoubleExwarehouseIssue.cs  (+78 more)
AutoBotUtilities.Tests/.claude/: auto-continue-prompt.txt  claude-hook-config.json
AutoBotUtilities.Tests/DeepSeekGemini/: DeepSeekStrategyTests.cs  GeminiStrategyTests.cs  LlmApiClientFactoryTests.cs  TestHelpers.cs
AutoBotUtilities.Tests/Extracted Text/: 01987.txt  03152025_$25.58.txt  03152025_$74.70.txt  03152025_FASHIOMWVA.txt  03152025_FASHIOMiOVA.txt  03152025_Free returns within 90 days.txt  03152025_Invoice.txt  03152025_Jul 16, 2024 order _Order# 2000120-11892676.txt  03152025_OMonpOon.txt  03152025_RECEIPT.txt  03152025_Sales Invoice.txt  05282024_SHEIN US Services. LLC..txt  05292024_SHEIN US Services, LLC..txt  06FLIP-SO-0016205IN-20250514-000.txt  07112024_Invoice.txt  07252024_TEMU.txt  07262024_INVOICE COPY.txt  07292024_Order total.txt  172086-Manifest.txt  2000129-50710193.txt  HAWB3662041-Manifest.txt  HAWB3670577-Manifest.txt  HAWB69748223-Manifest.txt  HAWB9579495-Manifest.txt  HAWB9767872-Manifest.txt  HBL172086-BL.txt  TestInvoice.txt  extraction_inventory.txt  one amazon with muliple invoice details sections.txt
AutoBotUtilities.Tests/Infrastructure/: Utils.cs
AutoBotUtilities.Tests/Models/: InvoiceReferenceData.cs
AutoBotUtilities.Tests/OCRCorrectionService/: OCREnhancedIntegrationTests.cs  OCRWorkflowIntegrationTests.cs
AutoBotUtilities.Tests/Reference Data/: 03152025_COJAY_reference.json  DeepSeek_Validation_Detailed_Report.md  DeepSeek_Validation_Report.json
AutoBotUtilities.Tests/SQLBlackBox/: CreateHighImpactFinal.sql  SmatIndexRebuild.sql
AutoBotUtilities.Tests/TemplateEngine/: TemplateEngineIntegrationTests.cs
AutoBotUtilities.Tests/Test Data/: 03152025_7_29_24_35_PM_ai_zoncom.pdf.txt  03152025_Amount_0.00.pdf.txt  03152025_Order information.pdf.txt  03152025_Order totai.pdf.txt  03152025_Order total.pdf.txt  03152025_Sign_Out.pdf.txt  03152025_innrrmiTtrri.pdf.txt  06252024_SHEIN_US_Services_LLC..pdf.txt  07192024_WorldStar.pdf.txt  07222024_Receipt.pdf.txt  08042024_Invoice.pdf.txt  09142024_five_BEI_V.pdf.txt  114-7827932-2029910.xlsx  12072024_Margaret_Fletcher_MC_Leish_10813_NW_30TH_ST_BLDG_115_GR.pdf.txt  Amazon.com_-_Order_112-9126443-1163432.pdf.txt  HAWB95380375-Manifest.pdf.txt  HAWB9592028-Manifest.pdf.txt  HAWB9601811-Manifest.pdf.txt  HAWBS676008-Manifest.pdf.txt  PO-211-17318585790070596.pdf.txt
AutoBotUtilities.Tests/Test Execution/: Baseline_Results_v1.0.json  Test_Execution_Plan.json
AutoBotUtilities.Tests/Utils/: ClaudeCodeApiClient.cs
AutoUtilitiesTest/: AutoUtilitiesTest.csproj  UnitTest1.cs
EmailStructureTest/: EmailStructureTest.csproj
InvoiceReader/: CLAUDE_CODE_MASTER_CONTEXT.md  DebuggingPlan.md  GiftCardDetector.cs  ImportStatus.cs  InvoiceReader.cs  InvoiceReader.csproj  OCRCorrectionService.cs  Part.cs  appsettings.json
InvoiceReader/.claude/: claude-hook-config.json
InvoiceReader/Invoice/: AddMissingRequiredFieldValues.cs  CreateOrGetDitm.cs  DistinctValues.cs  Format.cs  GetSectionPrecedence.cs  GetValue.cs  ImportByDataType.cs  Invoice.ReadString.cs  Invoice.cs  LineHasField.cs  Read.cs  SetPartLineValues.cs  SetPartLineValues.cs.backup  Template.cs  ValueContainsRequiredField.cs  ValueForAllInstances.cs
InvoiceReader/InvoiceReader/: CommandsTxt.cs  CreateDocSetAttachment.cs  CreateEmail.cs  CreateFailedLines.cs  CreateNewImportErrors.cs  CreateTestCase.cs  GetDocSetAttachements.cs  (+15 more)
InvoiceReaderPipelineTests/: App.config  GetTemplatesStepTests.cs  InvoicePipelineTests.cs  InvoiceReaderPipelineTests.csproj  Utils.cs
WaterNut.Business.Services.Tests/: BaseBusinessLayerDSTests-CreateEntry.cs  WaterNut.Business.Services.Tests.csproj
WaterNut.Business.Services.Tests1.Tests/: BaseDataModelTestTests.cs  WaterNut.Business.Services.Tests1.Tests.csproj
(+14342 files in other folders)
