<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="C:\Prism\Core.Common\T4 Library\T4\DbContextMappings.tt" #>
<#
   
   
   var sv = new DbContextMappingsTPL();  
             sv.inputFile = @"C:\Prism\WaterNut - Enterprise\EntryDataQS\EntryDataQS.edmx";
             sv.coreEdmx = @"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx";
             sv.outputProject = @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"C:\Prism\WaterNut - Enterprise\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\EntryDataQS.Mappings.cs";
             sv.Render();
#>