<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLBlackBox\AddHighImpactIndexesStoredProc.txt" />
    <None Remove="SQLBlackBox\AdhocChange.sql" />
    <None Remove="SQLBlackBox\AdjustFileGrowth.sql" />
    <None Remove="SQLBlackBox\CallHighImpactIndexProc.txt" />
    <None Remove="SQLBlackBox\CleanBackupHistory.sql" />
    <None Remove="SQLBlackBox\CreateHighImpactFinal.sql" />
    <None Remove="SQLBlackBox\dropIndexDupes.sql" />
    <None Remove="SQLBlackBox\IndexUsageStatistics.txt" />
    <None Remove="SQLBlackBox\IterateOverDatabases.txt" />
    <None Remove="SQLBlackBox\RemoveBBIndexesFinal.sql" />
    <None Remove="SQLBlackBox\RemoveUnusedIndexes.sql" />
    <None Remove="SQLBlackBox\SmatIndexRebuild.sql" />
    <None Remove="SQLBlackBox\UpdateStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQLBlackBox\AddHighImpactIndexesStoredProc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\AdhocChange.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\AdjustFileGrowth.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CallHighImpactIndexProc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CleanBackupHistory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CreateHighImpactFinal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\dropIndexDupes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\IndexUsageStatistics.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\IterateOverDatabases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\RemoveBBIndexesFinal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\RemoveUnusedIndexes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\SmatIndexRebuild.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\UpdateStats.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WCFConsoleHost\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBot\AutoBotUtilities.csproj" />
  </ItemGroup>

</Project>
