<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class IMyNavPropTPL : CSharpTemplate
{
      
        public EntityType  mainEntity;
        public string contextName;
        public EntityContainer container;
        public List<EntityType> entityCollection;
        public EntityContainer COREcontainer;
        public List<EntityType> COREentityCollection;
        public MetadataTools ef;
        public CodeGenerationTools code;
        
        

	public override string TransformText()
        {
            base.TransformText();
            var ens = mainEntity.Properties.Where(x => ef.IsKey(x) == false && x.Name.EndsWith("Id")  && ef.UnderlyingClrType(x.TypeUsage.EdmType) == typeof(int)  && mainEntity.NavigationProperties.Where(np=>np.GetDependentProperties().Contains(x)).Any()== false);
#>
using CoreEntities.Business.Entities;
using System.Linq;

namespace <#=contextName#>.Business.Entities
{
    public partial class <#=mainEntity.Name#>DTO
    {
<#+
          if(ens.Any() == true)
            {
#>
        
         


      
       #region IIdentifiable Entities
      
      

<#+
            foreach(EdmProperty p in ens)
                {
                    string pEntity = p.Name.Substring(0,p.Name.Length - 2);
                    var rEntity = COREentityCollection.Where(x=> x.Name == pEntity).FirstOrDefault();
                    if(rEntity == null) continue;
                    string pField= code.FieldName(p).Substring(0,code.FieldName(p).Length - 2);
                     EntitySet cSet;
                        cSet = COREcontainer.BaseEntitySets.OfType<EntitySet>().Where(x => x.ElementType.Name == pEntity).FirstOrDefault();
                    if(cSet == null)
                     {
                         cSet = COREcontainer.BaseEntitySets.OfType<EntitySet>().Where(x => x.ElementType.Name == rEntity.BaseType.Name).FirstOrDefault();
                     }
                   if(cSet == null || pEntity == mainEntity.Name) continue;
                    string pSet = cSet == null? pEntity: cSet.Name;
                   

#>
        <#=pEntity #>DTO <#=pField #> = null;

        public <#=pEntity #>DTO <#=pEntity #>
        {
            get
            {
                return <#=pField #>;
            }
            set
            {
                if (value != null)
                {
                    <#=pField #> = value;

                    <#=p.Name #> = <#=pField #>.<#=rEntity.KeyMembers[0].Name #>;

                   
                }
            }

        }
 <#+             }
 #>       

         #endregion
<#+ 
           } 
#> 
    }
   
}
		<#+
            return this.GenerationEnvironment.ToString();
        }
	}	
#>