<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class IMyNavPropTPL : CSharpTemplate
{
      
        public EntityType  mainEntity;
        public string conTextName;
         public string projectName;
        public EntityContainer container;
        public List<EntityType> entityCollection;
        public EntityContainer COREcontainer;
        public List<EntityType> COREentityCollection;
        public MetadataTools ef;
        public CodeGenerationTools code;
        
        

	public override string TransformText()
        {
            base.TransformText();
            var ens = mainEntity.Properties.Where(x => ef.IsKey(x) == false && x.Name.EndsWith("Id")  && ef.UnderlyingClrType(x.TypeUsage.EdmType) == typeof(int)  && mainEntity.NavigationProperties.Where(np=>np.GetDependentProperties().Contains(x)).Any()== false);
#>
using <#=COREcontainer.Name #>;
using <#=COREcontainer.Name #>.Client.Entities;
//using <#=projectName #>.Client.Services;
using <#=COREcontainer.Name #>.Client.Services;
using System.Linq;

namespace <#=conTextName#>.Client.Entities
{
    public partial class <#=mainEntity.Name#>
    {
<#+
          if(ens.Any() == true)
            {
#>
        
            partial void MyNavPropStartUp()
            {

              PropertyChanged += UpdateMyNavProp;

            }


      
       #region MyNavProp Entities
      
      

        void UpdateMyNavProp(object sender, System.ComponentModel.PropertyChangedEventArgs e)
        {
<#+
            foreach(EdmProperty p in ens)
                {
                     EntityType pEntity = COREentityCollection.FirstOrDefault(x=> x.Name == p.Name.Substring(0,p.Name.Length - 2));
                    if(pEntity == null) continue;
                     var cSet = COREcontainer.BaseEntitySets.OfType<EntitySet>().Where(x => x.ElementType.Name == (pEntity.BaseType == null?pEntity.Name:pEntity.BaseType.Name)).FirstOrDefault();
                    if(cSet == null || pEntity.Name == mainEntity.Name) continue;
                    string pSet = cSet == null? pEntity.Name: cSet.Name;

#>
           if (e.PropertyName == "<#=p.Name#>")
            {
                Update<#=pEntity.Name #>();
            }
<#+ 
                     //if (e.PropertyName == "<-#=p.Name#->")
            //{
                //using (<-#=pEntity.Name #->Client ctx = new <-#=pEntity.Name #->Client())
                //{
                    //
                   //<-#=pEntity.Name #-> = new <-#=pEntity.Name #->(ctx.Get<-#=pSet #->().Result.FirstOrDefault(x => x.<-#=pEntity.KeyMembers[0].Name #-> == this.<-#=p#->));
                    //
                //}
            //}
            }


 #>
        }
<#+
            foreach(EdmProperty p in ens)
                {
                    EntityType pEntity = COREentityCollection.FirstOrDefault(x=> x.Name == p.Name.Substring(0,p.Name.Length - 2));
                    if(pEntity == null) continue;
                    string pField= code.FieldName(p).Substring(0,code.FieldName(p).Length - 2);
                     var cSet = COREcontainer.BaseEntitySets.OfType<EntitySet>().Where(x => x.ElementType.Name == (pEntity.BaseType == null?pEntity.Name:pEntity.BaseType.Name)).FirstOrDefault();
                   if(cSet == null || pEntity.Name == mainEntity.Name) continue;
                    string pSet = cSet == null? pEntity.Name: cSet.Name;
                   

#>

        private void Update<#=pEntity.Name #>()
        {
            using (var ctx = new <#=pEntity.Name #>Client())
            {
                var dto = ctx.Get<#=pSet #>().Result.FirstOrDefault(x => x.<#=pEntity.KeyMembers[0].Name #> == this.<#=p.Name#>);
                if(dto != null)<#=pEntity.Name #> = new <#=pEntity.Name #>(dto);
            }
        }        

        <#=pEntity.Name #> <#=pField #> = null;

        public <#=pEntity.Name #> <#=pEntity.Name #>
        {
            get
            {
                if(<#=pField #> != null) return <#=pField #>;
                Update<#=pEntity.Name #>();
                return <#=pField #>;
            }
            set
            {
                if (value != null)
                {
                    <#=pField #> = value;

                    <#=p.Name #> = <#=pField #>.<#=pEntity.KeyMembers[0].Name #>;

                    NotifyPropertyChanged("<#=pEntity.Name #>");
                }
            }

        }
 <#+             }
 #>       

         #endregion
<#+ 
           } 
#> 
    }
   
}
		<#+
            return this.GenerationEnvironment.ToString();
        }
	}	
#>