<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="854f53cbf00c44538b256d1947980b44" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="WaterNutDBModel.ApplicationSettings" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocument" Width="2.375" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentItem" Width="2.375" PointX="12.5" PointY="1.5" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentAsycudaDocumentItem" />
        <EntityTypeShape EntityType="WaterNutDBModel.Customs_Procedure" Width="1.5" PointX="2.875" PointY="5.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.Document_Type" Width="1.5" PointX="2.25" PointY="11.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_Customs_Procedure_Document_Type" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetEx" Width="2.375" PointX="5.125" PointY="1.75" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentSetExAsycudaDocument" />
        <EntityTypeShape EntityType="WaterNutDBModel.LicenceSummary" Width="2" PointX="2.375" PointY="1.875" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentSetExLicenceSummary" />
        <EntityTypeShape EntityType="WaterNutDBModel.SubItems" Width="2.375" PointX="14.875" PointY="2.625" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentItemSubItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryPreviousItems" Width="1.5" PointX="14.5" PointY="6.375" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentItemEntryPreviousItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Supplementary_unit" Width="2" PointX="17.375" PointY="5.5" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentItemxcuda_Supplementary_unit" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentItemEntryDataDetails" Width="2.375" PointX="15.25" PointY="9.375" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentItemAsycudaDocumentItemEntryDataDetails" />
        <AssociationConnector Association="WaterNutDBModel.ApplicationSettingsAsycudaDocumentSetEx" />
        <AssociationConnector Association="WaterNutDBModel.ApplicationSettingsAsycudaDocument" />
        <AssociationConnector Association="WaterNutDBModel.ApplicationSettingsAsycudaDocumentItem" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemX" Width="2.125" PointX="7.125" PointY="13.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemAliasX" Width="2.125" PointX="10.625" PointY="13.125" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemsExInventoryItemAliasEx" />
        <AssociationConnector Association="WaterNutDBModel.ApplicationSettingsInventoryItemsEx" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemsExAsycudaDocumentItem" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypes" Width="2.125" PointX="2.125" PointY="13.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypes_ApplicationSettings" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypeMappings" Width="2.875" PointX="5" PointY="14.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypeMappings_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSet_Attachments" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.InfoMapping" Width="2.25" PointX="0.5" PointY="20.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_InfoMapping_ApplicationSettings" />
        <EntityTypeShape EntityType="WaterNutDBModel.Attachments" Width="1.5" PointX="16.75" PointY="15.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Attachments_Attachments" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentSetExAsycudaDocumentSet_Attachments" />
        <EntityTypeShape EntityType="WaterNutDBModel.EmailMapping" Width="2.625" PointX="4.5" PointY="21.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailMapping_ApplicationSettings" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_UnallocatedSales" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Contacts" Width="1.5" PointX="5.625" PointY="18.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_DeleteDocumentSet" Width="2.75" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_DocumentsToDelete" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Actions" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypeActions" Width="1.5" PointX="5" PointY="10.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypeActions_Actions" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypeActions_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypeContacts" Width="1.5" PointX="10.25" PointY="18.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypeContacts_Contacts" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypeContacts_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_UnallocatedShorts" Width="1.5" PointX="19.125" PointY="15.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.SessionActions" Width="1.5" PointX="12.75" PointY="19.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.Sessions" Width="1.5" PointX="10.5" PointY="21.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_SessionActions_Actions" />
        <AssociationConnector Association="WaterNutDBModel.FK_SessionActions_Sessions" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Attachments_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.AttachmentLog" Width="1.5" PointX="17.625" PointY="25.375" />
        <AssociationConnector Association="WaterNutDBModel.FK_AttachmentLog_AsycudaDocumentSet_Attachments" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_CreateDiscrepancyEntries" Width="1.5" PointX="18.375" PointY="8.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Emails" Width="1.5" PointX="19.375" PointY="11.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileGroups" Width="1.5" PointX="0.5" PointY="17.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypes_FileGroups" />
        <EntityTypeShape EntityType="WaterNutDBModel.SessionSchedule" Width="1.5" PointX="12.75" PointY="22.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_SessionSchedule_Sessions" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitXMLToCustoms" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_DiscrepanciesToAssess" Width="3.125" PointX="20.375" PointY="5.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitDiscrepanciesToCustoms" Width="1.5" PointX="20.375" PointY="19.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocument_Attachments" Width="1.5" PointX="19" PointY="28.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocument_Attachments_Attachments" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_Error_DuplicateEntry" Width="1.5" PointX="5.375" PointY="21.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_Error_IncompleteImport" Width="1.5" PointX="7.375" PointY="21.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_Error_IncompleteItems" Width="1.5" PointX="20.375" PointY="8.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_ERRReport_Allocations" Width="1.5" PointX="21.375" PointY="11.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_ERRReport_AsycudaEntries" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_ERRReport_AsycudaLines" Width="1.5" PointX="22.375" PointY="16.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_ERRReport_ByItemNumber" Width="1.5" PointX="22.375" PointY="20.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_ERRReport_EntryDataDetails" Width="1.5" PointX="23.375" PointY="8.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_ERRReport_UnmappedItems" Width="1.5" PointX="23.375" PointY="12.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ToDo_POToXML" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_EntriesExpiringNextMonth" Width="2.375" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_ERRReport_SubmitWarehouseErrors" Width="1.5" PointX="24.375" PointY="3.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_C71ToXML" Width="3.125" PointX="17.375" PointY="31.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitIncompleteEntryData" Width="1.5" PointX="24.375" PointY="21.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_PODocSet" Width="1.5" PointX="4.375" PointY="25.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitDocSetWithIncompleteInvoices" Width="1.5" PointX="20.375" PointY="24.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitUnclassifiedItems" Width="2.875" PointX="6.375" PointY="25.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitInadequatePackages" Width="1.5" PointX="25.375" PointY="7.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_PODocSetToExport" Width="2.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_CreateEx9" Width="1.5" PointX="25.375" PointY="11.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_ImportCompleteEntries" Width="2.625" PointX="13.375" PointY="26.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_AdjustmentsAlreadyXMLed" Width="1.5" PointX="26.375" PointY="20.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_DiscrepancyPreExecutionReport" Width="1.5" PointX="22.375" PointY="26.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_TotalAdjustmentsToProcess" Width="1.5" PointX="25.125" PointY="26.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_DiscrepanciesAlreadyXMLed" Width="1.5" PointX="27.375" PointY="5.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypes_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.EmailFileTypes" Width="1.5" PointX="10" PointY="28.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailFileTypes_EmailMapping" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailFileTypes_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.InfoMappingRegEx" Width="1.5" PointX="3" PointY="29.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_InfoMappingRegEx_InfoMapping" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitUnknownDFPComments" Width="1.5" PointX="27.625" PointY="13.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ActionDocSetLogs" Width="1.5" PointX="9.75" PointY="31.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_ActionDocSetLogs_Actions" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitIncompleteSupplierInfo" Width="1.5" PointX="15.375" PointY="18.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_DiscrepanciesErrors" Width="2.125" PointX="28.375" PointY="23.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.CustomsOperations" Width="1.5" PointX="0.875" PointY="28.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_Customs_Procedure_CustomsOperations" />
        <AssociationConnector Association="WaterNutDBModel.Customs_ProcedureAsycudaDocument" />
        <EntityTypeShape EntityType="WaterNutDBModel.EmailInfoMappings" Width="2.125" PointX="6.25" PointY="30.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailInfoMappings_EmailMapping" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailInfoMappings_InfoMapping" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitAllXMLToCustoms" Width="1.5" PointX="29.375" PointY="6.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetEntryDataEx" Width="2.625" PointX="16.875" PointY="1.125" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentSetExAsycudaDocumentSetEntryDataEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_PODocSetToAssessErrors" Width="1.5" PointX="14.375" PointY="30.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_PODocSetToAssess" Width="1.5" PointX="28.375" PointY="30.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitMissingInvoicePDFs" Width="1.5" PointX="30.375" PointY="30.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitSalesToCustoms" Width="1.5" PointX="31.375" PointY="6.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitPOInfo" Width="2.875" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentBasicInfo" Width="1.5" PointX="31.375" PointY="11.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaItemBasicInfo" Width="2.375" PointX="30.5" PointY="16.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_SubmitEntryCIF" Width="1.5" PointX="31.375" PointY="25.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetC71" Width="1.5" PointX="32.375" PointY="29.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_LicenseToXML" Width="2" PointX="25.375" PointY="14.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_LICToCreate" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypeMappingRegExs" Width="1.5" PointX="7.25" PointY="33.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypeMappingRegExs_FileTypeMappings" />
        <EntityTypeShape EntityType="WaterNutDBModel.ExpiredEntriesLst" Width="1.75" PointX="17.125" PointY="19.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_DiscrepanciesExecutionReport" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_LicenceAvailableQty" Width="2.375" PointX="30.5" PointY="20.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_AssessDiscrepancyEntries" Width="1.5" PointX="28.375" PointY="20.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_C71ToCreate" Width="1.5" PointX="3.375" PointY="33.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ImportActions" Width="1.5" PointX="5.125" PointY="40.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_ImportActions_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.CancelledEntriesLst" Width="1.5" PointX="33.375" PointY="5.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.TODO_LICToAssess" Width="1.5" PointX="33.375" PointY="8.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Declarant" Width="1.5" PointX="2.75" PointY="39.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_ApplicationSettings_Declarants_ApplicationSettings" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypeReplaceRegex" Width="1.5" PointX="5" PointY="43.375" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypeReplaceRegex_FileTypes" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Attachments_Emails1" />
        <EntityTypeShape EntityType="WaterNutDBModel.EmailMappingRexExs" Width="1.5" PointX="6.75" PointY="36.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailMappingRexExs_EmailMapping" />
        <EntityTypeShape EntityType="WaterNutDBModel.EmailAttachments" Width="1.5" PointX="33.625" PointY="13.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailAttachments_Attachments" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailAttachments_Emails" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileImporterInfo" Width="1.5" PointX="33.375" PointY="20.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypes_FileTypes_FileInfo1" />
        <EntityTypeShape EntityType="WaterNutDBModel.EmailMappingActions" Width="1.5" PointX="16.75" PointY="28.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailMappingActions_Actions" />
        <AssociationConnector Association="WaterNutDBModel.FK_EmailMappingActions_EmailMapping" />
        <EntityTypeShape EntityType="WaterNutDBModel.Parameters" Width="1.5" PointX="33.375" PointY="33" />
        <EntityTypeShape EntityType="WaterNutDBModel.ParameterSet" Width="1.5" PointX="33.375" PointY="18" />
        <EntityTypeShape EntityType="WaterNutDBModel.ParameterSetParameters" Width="3.5" PointX="35.625" PointY="17.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_ParameterSetParameters_Parameters" />
        <AssociationConnector Association="WaterNutDBModel.FK_ParameterSetParameters_ParameterSet" />
        <AssociationConnector Association="WaterNutDBModel.FK_SessionSchedule_ParameterSet" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetAttachments" Width="2.375" PointX="35.75" PointY="5.25" />
        <AssociationConnector Association="WaterNutDBModel.FileTypesAsycudaDocumentSetAttachments" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentSetExAsycudaDocumentSetAttachments" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSet" Width="2" PointX="7.75" PointY="1.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_ActionDocSetLogs_AsycudaDocumentSet" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_ApplicationSettings" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Attachments_AsycudaDocumentSet" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Customs_Procedure" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypeMappingsValues" Width="2.375" PointX="8.625" PointY="40" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypeMappingsValues_FileTypeMappings" />
        <EntityTypeShape EntityType="WaterNutDBModel.Customs_ProcedureInOut" Width="2.375" PointX="5.125" PointY="46.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_Customs_ProcedureInOut_Customs_Procedure" />
        <AssociationConnector Association="WaterNutDBModel.FK_Customs_ProcedureInOut_Customs_Procedure1" />
        <EntityTypeShape EntityType="WaterNutDBModel.Consignees" Width="1.5" PointX="33.375" PointY="23.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSet_Consignees" />
        <EntityTypeShape EntityType="WaterNutDBModel.ToDo_POToXML_Recreate" Width="1.5" PointX="28.375" PointY="13.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>