<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class EntityConstructorTPL : CSharpTemplate
{
      
        public EntityType  mainEntity;
        public string contextName;
        
        

	public override string TransformText()
        {
            base.TransformText();
           
#>
		namespace <#=contextName#>.Business.Entities
{
    public partial class <#=mainEntity.Name#>DTO
    {
       public <#=mainEntity.Name#>DTO()
        {
            CustomClassStartUp();
            MyNavPropStartUp();
            IIdentifiableEntityStartUp();
            AutoGenStartUp();
        }
    partial void AutoGenStartUp();
    partial void CustomClassStartUp();
    partial void MyNavPropStartUp();
    partial void IIdentifiableEntityStartUp();
   
    }
}
		<#+
            return this.GenerationEnvironment.ToString();
        }
	}	
#>