<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="morelinq" Version="4.4.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="PdfPig" Version="0.1.10" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.4.0" /> <!-- Adjust version if needed -->
	<PackageReference Include="TrackableEntities.Client" Version="2.5.7" /> <!-- Adjust version if needed -->
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Core.Common\Core.Common.Data\Core.Common.Data.csproj" />
	<ProjectReference Include="..\Core.Common\Core.Common\Core.Common.csproj" />
	<ProjectReference Include="..\EmailDownloader\EmailDownloader.csproj" />
	<ProjectReference Include="..\PdfOcr\pdf-ocr.csproj" />
	<ProjectReference Include="..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" />
	<ProjectReference Include="..\WaterNut.Business.Services\WaterNut.Business.Services.csproj" />
  </ItemGroup>

</Project>
