<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	  <LangVersion>12.0</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OCRCorrectionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AutoBotUtilities.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="morelinq" Version="4.4.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="PdfPig" Version="0.1.10" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.5" /> <!-- Adjust version if needed -->
	<PackageReference Include="TrackableEntities.Client" Version="2.5.7" /> <!-- Adjust version if needed -->
	<PackageReference Include="Handlebars.Net" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Core.Common\Core.Common.Data\Core.Common.Data.csproj" />
	<ProjectReference Include="..\Core.Common\Core.Common\Core.Common.csproj" />
	<ProjectReference Include="..\EmailDownloader\EmailDownloader.csproj" />
	<ProjectReference Include="..\PdfOcr\pdf-ocr.csproj" />
	<ProjectReference Include="..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" />
	<ProjectReference Include="..\WaterNut.Business.Services\WaterNut.Business.Services.csproj" />
  </ItemGroup>



</Project>
