<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\Core.Common\T4 Library\T4\DbContextMappings.tt" #>
<#
       
    DbContextMappingsTPL sv = new DbContextMappingsTPL();      
			 sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\AllocationDS\AllocationDS.edmx";
             sv.coreEdmx = @"..\AllocationDS\AllocationDS.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\AllocationDS.Mappings.cs";
             sv.Render();

	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\AllocationQS\AllocationQS.edmx";
             sv.coreEdmx = @"..\AllocationQS\AllocationQS.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\AllocationQS.Mappings.cs";             
             sv.Render();

	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\CoreEntities\CoreEntities.edmx";
             sv.coreEdmx = @"..\CoreEntities\CoreEntities.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\CoreEntities.Mappings.cs";
             sv.Render();

	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\CounterPointQS\CounterPointQS.edmx";
             sv.coreEdmx = @"..\CoreEntities\CoreEntities.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\CounterPointQS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\DocumentDS\DocumentDS.edmx";
             sv.coreEdmx = @"..\DocumentDS\DocumentDS.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\DocumentDS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\DocumentItemDS\DocumentItemDS.edmx";
             sv.coreEdmx = @"..\DocumentItemDS\DocumentItemDS.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\DocumentItemDS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\EntryDataDS\EntryDataDS.edmx";
             sv.coreEdmx = @"..\EntryDataDS\EntryDataDS.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\EntryDataDS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\EntryDataQS\EntryDataQS.edmx";
             sv.coreEdmx = @"..\CoreEntities\CoreEntities.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\EntryDataQS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\InventoryDS\InventoryDS.edmx";
             sv.coreEdmx = @"..\InventoryDS\InventoryDS.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\InventoryDS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\InventoryQS\InventoryQS.edmx";
             sv.coreEdmx = @"..\CoreEntities\CoreEntities.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\InventoryQS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\PreviousDocumentDS\PreviousDocumentDS.edmx";
             sv.coreEdmx = @"..\PreviousDocumentDS\PreviousDocumentDS.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\PreviousDocumentDS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\PreviousDocumentQS\PreviousDocumentQS.edmx";
             sv.coreEdmx = @"..\CoreEntities\CoreEntities.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\PreviousDocumentQS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\QuickBooksDS\QuickBooksDS.edmx";
             sv.coreEdmx = @"..\QuickBooksDS\QuickBooksDS.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\QuickBooksDS.Mappings.cs";
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\SalesDataQS\SalesDataQS.edmx";
             sv.coreEdmx = @"..\CoreEntities\CoreEntities.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\SalesDataQS.Mappings.cs";
             sv.Render();
    sv = new DbContextMappingsTPL();  
             sv.inputFile = @"..\AdjustmentQS\AdjustmentQS.edmx";
             sv.coreEdmx = @"..\CoreEntities\CoreEntities.edmx";
             sv.outputProject = @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"; 
             sv.Output.Project = @"..\WaterNut.Data\WaterNut.Data.csproj";
             sv.Output.File = @"DbContextMappings\SalesDataQS.Mappings.cs";
             sv.Render();


	
#>