<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\Core.Common\T4 Library\T4\ClientEntities.tt" #>
<#

    CreateClientEntities("WaterNut", @"..\AllocationQS\AllocationQS.edmx",  
					 @"..\AllocationQS\AllocationQS.edmx",  
                      @"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     @"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" ); 

	CreateClientEntities("WaterNut", @"..\CounterPointQS\CounterPointQS.edmx",  
			@"..\CoreEntities\CoreEntities.edmx",          
             @"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     @"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   

	CreateClientEntities("WaterNut",@"..\CoreEntities\CoreEntities.edmx",   
					@"..\CoreEntities\CoreEntities.edmx",                
                     @"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     @"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   

	CreateClientEntities("WaterNut",
					 @"..\EntryDataQS\EntryDataQS.edmx",    
					 @"..\CoreEntities\CoreEntities.edmx",                 
                      @"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     @"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   

	CreateClientEntities("WaterNut",
					 @"..\InventoryQS\InventoryQS.edmx",
					@"..\CoreEntities\CoreEntities.edmx",                    
                      @"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     @"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   

	CreateClientEntities("WaterNut",
					 @"..\PreviousDocumentQS\PreviousDocumentQS.edmx", 
					@"..\CoreEntities\CoreEntities.edmx",                   
                      @"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     @"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );     

   CreateClientEntities("WaterNut",
				     @"..\SalesDataQS\SalesDataQS.edmx", 
					@"..\CoreEntities\CoreEntities.edmx",                    
                      @"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     @"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );
   CreateClientEntities("WaterNut",
				     @"..\AdjustmentQS\AdjustmentQS.edmx", 
					@"..\CoreEntities\CoreEntities.edmx",                    
                      @"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     @"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );

//////////////////////////////////////////Data space///////////////////////////////////////


	//CreateClientEntities("WaterNut",
                     //@"..\AllocationDS\AllocationDS.edmx",
					//@"..\AllocationDS\AllocationDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\DocumentDS\DocumentDS.edmx",
					 //@"..\DocumentDS\DocumentDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\DocumentItemDS\DocumentItemDS.edmx",
					 //@"..\DocumentItemDS\DocumentItemDS.edmx",
                     //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\EntryDataDS\EntryDataDS.edmx",
					//@"..\EntryDataDS\EntryDataDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\InventoryDS\InventoryDS.edmx",
					//@"..\InventoryDS\InventoryDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\PreviousDocumentDS\PreviousDocumentDS.edmx",
					//@"..\PreviousDocumentDS\PreviousDocumentDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );     
//
    //CreateClientEntities("WaterNut",
                     //@"..\QuickBooksDS\QuickBooksDS.edmx",
					//@"..\QuickBooksDS\QuickBooksDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );  
#>
