<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b07ee956ec0a4c108a6e17bf31ee6033" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="WaterNutDBModel.CounterPointPODetails" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterNutDBModel.CounterPointPOs" Width="1.875" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterNutDBModel.CounterPointSales" Width="2.875" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterNutDBModel.CounterPointSalesDetails" Width="2.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>