<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="C:\Prism\Core.Common\T4 Library\T4\Services.tt" #>
<#
    CreateServices( "WaterNut",
                            @"CounterPointQS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\CounterPointQS\CounterPointQS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj");          
#>