<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class SummaryListViewCSTPL : CSharpTemplate
{
        public string conTextName;
        public string projectName;
        public string  mainEntity;
        public string mainEntitySet;
        public EntityContainer container;
        public List<EntityType> entityCollection;
        public CodeGenerationTools code;

	public override string TransformText()
        {
            //base.TransformText();
#>
using System;
using System.Collections.Generic;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace <#=projectName #>.QuerySpace.<#=conTextName#>.Views
{
	/// <summary>
	/// Interaction logic for <#=mainEntity#>SummaryList.xaml
	/// </summary>
	public partial class <#=conTextName#>SummaryListView : UserControl
	{
		public <#=conTextName#>SummaryListView()
		{
			this.InitializeComponent();
			
			// Insert code required on object creation below this point.
		}
       
        
	}
}
		
		<#+
            return this.GenerationEnvironment.ToString();
        }
	}	
#>