<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class SummaryListViewTPL : CSharpTemplate
{
        public string conTextName;
        public string projectName;
        public string  mainEntity;
        public string mainEntitySet;
        public EntityContainer container;
        public List<EntityType> entityCollection;
        public CodeGenerationTools code;
        

	public override string TransformText()
        {
            //base.TransformText();
#>
		
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
	xmlns:entities="clr-namespace:<#=conTextName#>.Client.Entities;assembly=<#=projectName #>.Client.Entities"
	xmlns:models="clr-namespace:<#=projectName #>.QuerySpace.<#=conTextName#>.ViewModels;assembly=<#=projectName #>.Client.ViewModels"
    xmlns:views="clr-namespace:<#=projectName #>.QuerySpace.<#=conTextName#>.Views"
    xmlns:local="clr-namespace:<#=projectName #>"
    xmlns:coreui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="<#=projectName #>.QuerySpace.<#=conTextName#>.Views.<#=conTextName#>SummaryListView" Height="Auto" Width="1385.191" VerticalAlignment="Top">
    <UserControl.Resources>
<#+
           if(entityCollection.FirstOrDefault(x=>x.Name == mainEntity) != null)
{
 #>

        <x:Static Member="models:<#=mainEntity#>ViewModel_AutoGen.Instance" x:Key="<#=mainEntity#>SummaryListModelDataSource" />
<#+
 }
#>
		<Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>

<#+ if(mainEntity != "null")
		{
#>
			<DataTemplate x:Key="<#=mainEntity#>SummaryIDT"  DataType="{x:Type entities:<#=mainEntity#>}">
				<Grid Height="80" Width="469">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#33000000" Offset="0.907"/>
							<GradientStop Color="#19FFFFFF" Offset="0.069"/>
						</LinearGradientBrush>
					</Grid.Background>
					<TextBlock Text="{Binding Data.EntityName}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="264" FontSize="18.667"/>
					<TextBlock Text="{Binding LastAddress.DisplayLine, Mode=OneWay}" Margin="10,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="264" FontSize="16"/>
					<TextBlock Text="{Binding LastPhoneNumber.PhoneNumber, Mode=OneWay}" Margin="282,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="159" FontSize="16"/>
					<TextBlock Text="{Binding LastJobPosition.JobPosition.Title, Mode=OneWay}" Margin="282,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="147" TextWrapping="NoWrap" FontSize="14" FontWeight="Bold"/>
				</Grid>
			</DataTemplate>
<#+
 }
#>


        <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
<Setter.Value>
    <ControlTemplate TargetType="{x:Type TextBox}">
        <Grid>
            <ScrollViewer x:Name="PART_ContentHost"
        						Background="#4CFFFFFF"
        						Focusable="True"
        						HorizontalScrollBarVisibility="Hidden"
        						VerticalScrollBarVisibility="Hidden" />
        </Grid>
    </ControlTemplate>
</Setter.Value>
            </Setter>
        </Style>


        <System:Double x:Key="ExpHeadFontSize">16</System:Double>
        <Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
            <Setter Property= "Foreground" Value="#FFECF9A7"/>
            <Style.Triggers>

<Trigger Property="IsMouseOver" Value="True">
    <Setter Property="Foreground" Value="#FF8E9600" />
</Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" <#+if(entityCollection.FirstOrDefault(x=>x.Name == mainEntity) != null)
            {
    #>DataContext="{Binding Source={StaticResource <#=mainEntity#>SummaryListModelDataSource}}"<#+            } #> Margin="0,0,0,0">
<#+
           if(entityCollection.FirstOrDefault(x=>x.Name == mainEntity) != null)
            {
 #>
        <ListBox  
				SelectedValuePath="EntityId" SelectedValue="{Binding Current<#=mainEntity#>ID}" 
				SelectedItem="{Binding Source={x:Static Member=models:BaseViewModel.Instance}, Path=VCurrent<#=mainEntity#>}"
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling"
				ScrollViewer.IsDeferredScrollingEnabled="True" 
				virtual:VirtualListLoadingIndicator.IsAttached="True" 
				ItemsSource="{Binding <#=mainEntitySet#>}" ItemTemplate="{DynamicResource <#=mainEntity#>SummaryIDT}"  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="388" Margin="10,125,0,0" VerticalAlignment="Top" Width="500" Style="{DynamicResource AlphaListBoxStyle}"/>
<#+            } #>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="22,10,0,0" TextWrapping="Wrap" Text="<#=mainEntity#>" VerticalAlignment="Top" Width="281" FontSize="26" Foreground="#FF17204A"/>
        <TextBox Text="{Binding <#=mainEntity#>Filter, UpdateSourceTrigger=PropertyChanged}" Background="#4CFFFFFF" HorizontalAlignment="Left" Height="23" Margin="189,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="21,54,0,0" TextWrapping="Wrap" Text="Filter by <#=mainEntity#> Name" VerticalAlignment="Top" Width="168" FontSize="14"/>
     
    </Grid>
</UserControl>

		
		
		<#+
            return this.GenerationEnvironment.ToString();
        }
	}	
#>