<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class SummaryViewTPL : CSharpTemplate
{
        public string conTextName;
        public string projectName;
        public string  mainEntity;
        public string mainEntitySet;
        public EntityContainer container;
        public List<EntityType> entityCollection;
        public CodeGenerationTools code;
        

	public override string TransformText()
        {
            //base.TransformText();
#>
		
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MRManager.QuerySpace.<#=conTextName#>.Views"
	x:Class="<#=projectName #>.QuerySpace.<#=conTextName#>.Views.<#=conTextName#>SummaryView" Height="Auto" Width="1385.191" VerticalAlignment="Top">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <views:<#=conTextName#>SummaryListView Margin="0,0,0,0"/>
        <views:<#=conTextName#>SummaryDetailsView Margin="550,0,0,0"/>
    </Grid>
</UserControl>

		
		
		<#+
            return this.GenerationEnvironment.ToString();
        }
	}	
#>