<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf4500a5be448b996c9fe91f489ff20" Name="Diagram1">
        <EntityTypeShape EntityType="Model.InventoryItem" Width="2" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TariffCategory" Width="2.375" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TariffCode" Width="1.5" PointX="3.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TariffSupUnitLkp" Width="2.125" PointX="2.125" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_InventoryItems_TariffCodes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TariffCodes_TariffCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.InventoryItemAlia" Width="2.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model.TariffCategoryCodeSuppUnit" Width="2.25" PointX="5.25" PointY="6" />
        <AssociationConnector Association="Model.FK_TariffCategoryCodeSuppUnit_TariffCategory" />
        <AssociationConnector Association="Model.FK_TariffCategoryCodeSuppUnit_TariffSupUnitLkps" />
        <AssociationConnector Association="Model.FK_InventoryItemAlias_InventoryItems1" />
        <EntityTypeShape EntityType="Model.InventorySource" Width="2.125" PointX="8.625" PointY="6" />
        <EntityTypeShape EntityType="Model.InventoryItemSource" Width="2.375" PointX="12" PointY="4.75" />
        <AssociationConnector Association="Model.InventorySourceInventoryItemSource1" />
        <AssociationConnector Association="Model.FK_InventoryItemSource_InventoryItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>