<#@ template language="C#" debug="false" hostspecific="true"#>
<#= this.Host.ResolveParameterValue("-", "-", "projects") #>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\Core.Common\T4 Library\T4\ClientEntities.tt" #>
<#

    CreateClientEntities("WaterNut", this.Host.ResolvePath(@"..\AllocationQS\AllocationQS.edmx"),  
					 this.Host.ResolvePath(@"..\AllocationQS\AllocationQS.edmx"),  
                      this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") ); 

	CreateClientEntities("WaterNut", this.Host.ResolvePath(@"..\CounterPointQS\CounterPointQS.edmx"),  
			this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),          
             this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") );   

	CreateClientEntities("WaterNut",this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),   
					this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),                
                     this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") );   
	CreateClientEntities("WaterNut",this.Host.ResolvePath(@"..\CoreEntities\OCR.edmx"),   
					this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),                
                     this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") ); 
	CreateClientEntities("WaterNut",
					 this.Host.ResolvePath(@"..\EntryDataQS\EntryDataQS.edmx"),    
					 this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),                 
                      this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") );   

	CreateClientEntities("WaterNut",
					this.Host.ResolvePath(@"..\InventoryQS\InventoryQS.edmx"),
					this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),                    
                     this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") );   

	CreateClientEntities("WaterNut",
					 this.Host.ResolvePath(@"..\PreviousDocumentQS\PreviousDocumentQS.edmx"), 
					this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),                   
                      this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") );     

   CreateClientEntities("WaterNut",
				     this.Host.ResolvePath(@"..\SalesDataQS\SalesDataQS.edmx"), 
					this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),                    
                      this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") );
   CreateClientEntities("WaterNut",
				     this.Host.ResolvePath(@"..\AdjustmentQS\AdjustmentQS.edmx"), 
					this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx"),                    
                      this.Host.ResolvePath(@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj"),
                     this.Host.ResolvePath(@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj") );

//////////////////////////////////////////Data space///////////////////////////////////////


	//CreateClientEntities("WaterNut",
                     //@"..\AllocationDS\AllocationDS.edmx",
					//@"..\AllocationDS\AllocationDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\DocumentDS\DocumentDS.edmx",
					 //@"..\DocumentDS\DocumentDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\DocumentItemDS\DocumentItemDS.edmx",
					 //@"..\DocumentItemDS\DocumentItemDS.edmx",
                     //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\EntryDataDS\EntryDataDS.edmx",
					//@"..\EntryDataDS\EntryDataDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\InventoryDS\InventoryDS.edmx",
					//@"..\InventoryDS\InventoryDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );   
//
	//CreateClientEntities("WaterNut",
                     //@"..\PreviousDocumentDS\PreviousDocumentDS.edmx",
					//@"..\PreviousDocumentDS\PreviousDocumentDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );     
//
    //CreateClientEntities("WaterNut",
                     //@"..\QuickBooksDS\QuickBooksDS.edmx",
					//@"..\QuickBooksDS\QuickBooksDS.edmx",
                      //@"..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",
                     //@"..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj" );  
#>
