<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asycuda421.xsd" />
    <None Remove="SQLBlackBox\AddHighImpactIndexesStoredProc.txt" />
    <None Remove="SQLBlackBox\AdhocChange.sql" />
    <None Remove="SQLBlackBox\AdjustFileGrowth.sql" />
    <None Remove="SQLBlackBox\CallHighImpactIndexProc.txt" />
    <None Remove="SQLBlackBox\CleanBackupHistory.sql" />
    <None Remove="SQLBlackBox\CreateHighImpactFinal.sql" />
    <None Remove="SQLBlackBox\dropIndexDupes.sql" />
    <None Remove="SQLBlackBox\IndexUsageStatistics.txt" />
    <None Remove="SQLBlackBox\IterateOverDatabases.txt" />
    <None Remove="SQLBlackBox\RemoveBBIndexesFinal.sql" />
    <None Remove="SQLBlackBox\RemoveUnusedIndexes.sql" />
    <None Remove="SQLBlackBox\SmatIndexRebuild.sql" />
    <None Remove="SQLBlackBox\UpdateStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asycuda421.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="SQLBlackBox\AddHighImpactIndexesStoredProc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\AdhocChange.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\AdjustFileGrowth.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CallHighImpactIndexProc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CleanBackupHistory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CreateHighImpactFinal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\dropIndexDupes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\IndexUsageStatistics.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\IterateOverDatabases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\RemoveBBIndexesFinal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\RemoveUnusedIndexes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\SmatIndexRebuild.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\UpdateStats.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Test Data\TestInvoice.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<None Include="Test Data\07252024_TEMU.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Add appsettings.json -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<None Update="Test Data\114-7827932-2029910.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- Added Serilog Configuration Packages -->
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" /> <!-- Downgraded for net48 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" /> <!-- Match dependency -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" /> <!-- Match dependency -->
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" /> <!-- Match dependency -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" /> <!-- Match dependency -->
    <!-- End Added Packages -->
    <!-- Added Serilog Enrichers -->
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.4.0" />
    <!-- End Added Enrichers -->
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TesserNet" Version="0.8.0" />
    <PackageReference Include="TesserNet.System.Drawing" Version="0.8.0" />
    <PackageReference Include="TrackableEntities.Client" Version="2.5.7" />
    <PackageReference Include="TrackableEntities.Common" Version="2.5.7" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="8.103.1" /> <!-- Reverted to specific version for license compatibility -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
<!-- <PackageReference Include="MockQueryable.Moq" Version="6.0.1" /> --> <!-- Removed as manual mocking is used -->
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBot\AutoBotUtilities.csproj" />
    <ProjectReference Include="..\WaterNut.Business.Services\WaterNut.Business.Services.csproj" />
    <ProjectReference Include="..\AutoBot1\AutoBot.csproj" />
    <ProjectReference Include="..\InvoiceReader\InvoiceReader.csproj" />
    <ProjectReference Include="..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEntities\CoreEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
