<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Asycuda421.xsd" />
    <None Remove="SQLBlackBox\AddHighImpactIndexesStoredProc.txt" />
    <None Remove="SQLBlackBox\AdhocChange.sql" />
    <None Remove="SQLBlackBox\AdjustFileGrowth.sql" />
    <None Remove="SQLBlackBox\CallHighImpactIndexProc.txt" />
    <None Remove="SQLBlackBox\CleanBackupHistory.sql" />
    <None Remove="SQLBlackBox\CreateHighImpactFinal.sql" />
    <None Remove="SQLBlackBox\dropIndexDupes.sql" />
    <None Remove="SQLBlackBox\IndexUsageStatistics.txt" />
    <None Remove="SQLBlackBox\IterateOverDatabases.txt" />
    <None Remove="SQLBlackBox\RemoveBBIndexesFinal.sql" />
    <None Remove="SQLBlackBox\RemoveUnusedIndexes.sql" />
    <None Remove="SQLBlackBox\SmatIndexRebuild.sql" />
    <None Remove="SQLBlackBox\UpdateStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asycuda421.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="SQLBlackBox\AddHighImpactIndexesStoredProc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\AdhocChange.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\AdjustFileGrowth.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CallHighImpactIndexProc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CleanBackupHistory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CreateHighImpactFinal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\dropIndexDupes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\IndexUsageStatistics.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\IterateOverDatabases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\RemoveBBIndexesFinal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\RemoveUnusedIndexes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\SmatIndexRebuild.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\UpdateStats.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Test Data\TestInvoice.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.2" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TesserNet" Version="0.8.0" />
    <PackageReference Include="TesserNet.System.Drawing" Version="0.8.0" />
    <PackageReference Include="TrackableEntities.Client" Version="2.5.7" />
    <PackageReference Include="TrackableEntities.Common" Version="2.5.7" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="8.102.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBot\AutoBotUtilities.csproj" />
    <ProjectReference Include="..\WaterNut.Business.Services\WaterNut.Business.Services.csproj" />
    <ProjectReference Include="..\AutoBot1\AutoBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
