<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>


public class MainViewTPL : CSharpTemplate
{
		public string projectName;
        public List<string> containers;


	public override string TransformText()
        {
            
#>

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:<#=projectName#>"
	xmlns:automodels="clr-namespace:<#=projectName#>.QuerySpace.CoreEntities.ViewModels;assembly=<#=projectName #>.Client.ViewModels" 


	<#+ 
		foreach(var c in containers)
		{
	#>
		xmlns:<#=c.ToLower()#>views="clr-namespace:<#=projectName #>.QuerySpace.<#=c#>.Views"
	<#+ 
		}
	#>
    
    xmlns:coreui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"   
    xmlns:System="clr-namespace:System;assembly=mscorlib"   
    mc:Ignorable="d"
	x:Class="<#=projectName #>.QuerySpace.Views.MainView_AutoGen"
    TextOptions.TextRenderingMode="ClearType"
	d:DesignWidth="10000" d:DesignHeight="640">
    <UserControl.Resources>
        <x:Static Member="automodels:MainViewModel.Instance" x:Key="MainViewModelDataSource"/>

        <System:Double x:Key="ExpHeadFontSize">16</System:Double>
        <Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
            <Setter Property= "Foreground" Value="#FFECF9A7"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8E9600" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{x:Null}" Margin="1,0,-1,0"  DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">

        <TextBlock HorizontalAlignment="Left" Height="70" Margin="116,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentApplicationSetting.SoftwareName, Source={x:Static automodels:BaseViewModel.Instance}}" VerticalAlignment="Top" Width="658" FontSize="48" FontFamily="Segoe UI Light"/>
        <Border Margin="116,70,26,0" BorderThickness="0,0,0,1" Height="55" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.878"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#7F0F326F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="0,0,-0.6,0.2" />
        </Border>
        <coreui:SliderPanel x:Name="slider" Margin="0,125,-10000,0" Orientation="Horizontal" Background="#00B76767" Width="20000" Grid.ColumnSpan="1">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="6,0,0,-168.8">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".75" ScaleY="0.75"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

<#+ 
		foreach(var c in containers)
		{
	#>		
		<Expander x:Name="<#=c#>EXP" ExpandDirection="Right" Margin="100,010,0,0" Width="Auto" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top"  IsExpanded="True"  >
                    <Expander.Header>
                        <Grid Height="550" MouseEnter="BringIntoView">

                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,23,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE125;"/>
                            <TextBlock Text="<#=c#> Summary List" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="72" Margin="0,0,12.6,417" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="77" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>

                        </Grid>
                    </Expander.Header>
                    <<#=c.ToLower()#>views:<#=c#>SummaryView Margin="0,0,0,0"/>
                </Expander>
	<#+ 
		}
	#>               

             
            </StackPanel>
        </coreui:SliderPanel>
        <TextBlock x:Name="BackBtn" HorizontalAlignment="Left" Height="70" Margin="10,34,0,0" TextWrapping="Wrap" Text="&#xE0C0;" VerticalAlignment="Top" Width="70" FontSize="48" FontFamily="Segoe UI Symbol" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="BackBtn_MouseLeftButtonDown" Background="#00000000"/>
        
    </Grid>
</UserControl>  
		
<#+
            return this.GenerationEnvironment.ToString();
        }
	}	
#>