<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ include file="C:\Prism Projects\Core.Common\Core.Common.Data\T4\Repositories\ClientRepository.tt"#>
<#@ output extension=".cs"#>
<#+ 
    public class RepositoryTPL : CSharpTemplate
    {
                     
        public void CreateRepositories(string projectName, string contextname,string inputFile,  string outputProject)
        {


           
            ClientRepositoryTPL cr = new ClientRepositoryTPL();            
             cr.inputFile = inputFile;
            cr.projectName = projectName;
            cr.outputProject = outputProject;
             cr.Output.Project = outputProject;
             cr.Output.File =  contextname + "Repository.cs";
             cr.Render();

        }

    }
#>