<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b330d6395c684bec8fc9aeea7f277ca0" Name="Diagram1">
        <EntityTypeShape EntityType="ValuationDS.xC71_Declarant_segment" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ValuationDS.xC71_Identification_segment" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ValuationDS.xC71_Item" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValuationDS.xC71_Seller_segment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ValuationDS.xC71_Value_declaration_form" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ValuationDS.Identification_segment_Declarant_segment" ManuallyRouted="false" />
        <AssociationConnector Association="ValuationDS.Identification_segment_Seller_segment" ManuallyRouted="false" />
        <AssociationConnector Association="ValuationDS.Value_declaration_form_Identification_segment" ManuallyRouted="false" />
        <AssociationConnector Association="ValuationDS.Value_declaration_form_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>