<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56bbd49232a14394a1f5955e78732836" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="WaterNutModelDB.xC71_Buyer_segment" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="WaterNutModelDB.xC71_Declarant_segment" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="WaterNutModelDB.xC71_Identification_segment" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="WaterNutModelDB.xC71_Item" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="WaterNutModelDB.xC71_Seller_segment" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="WaterNutModelDB.Identification_segment_Buyer_segment" />
        <AssociationConnector Association="WaterNutModelDB.Identification_segment_Declarant_segment" />
        <AssociationConnector Association="WaterNutModelDB.Identification_segment_Seller_segment" />
        <EntityTypeShape EntityType="WaterNutModelDB.xC71_Value_declaration_form" Width="1.5" PointX="0.75" PointY="15.125" />
        <AssociationConnector Association="WaterNutModelDB.FK_xC71_Identification_segment_xC71_Value_declaration_form" />
        <AssociationConnector Association="WaterNutModelDB.Value_declaration_form_Item" />
        <EntityTypeShape EntityType="WaterNutModelDB.Registered" Width="1.5" PointX="3" PointY="28.125" />
        <InheritanceConnector EntityType="WaterNutModelDB.Registered" />
        <EntityTypeShape EntityType="WaterNutModelDB.TODO_C71ToCreate" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>