<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14775e46e99344e3ac5eb3107bbe5d04" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaSalesAllocations" Width="2.5" PointX="18" PointY="10.375" IsExpanded="true" FillColor="Olive" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataDetails" Width="2.625" PointX="4.375" PointY="13.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaSalesAllocations_EntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Item" Width="2.375" PointX="1.375" PointY="23.125" FillColor="Olive" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaSalesAllocations_xcuda_Item" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataDetailsEx" PointX="7.875" PointY="13.375" Width="2.5" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryData" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Sales" Width="1.5" PointX="5.25" PointY="3.625" />
        <InheritanceConnector EntityType="WaterNutDBModel.Sales" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_PreviousItem" Width="2.375" PointX="6.625" PointY="23.75" FillColor="Olive" />
        <AssociationConnector Association="WaterNutDBModel.FK_xcuda_PreviousItem_xcuda_Item" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocument" Width="2" PointX="26.625" PointY="21.25" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentxcuda_Item" />
        <EntityTypeShape EntityType="WaterNutDBModel.SubItems" Width="1.5" PointX="6.625" PointY="10.375" />
        <AssociationConnector Association="WaterNutDBModel.FK_SubItems_xcuda_Item" />
        <AssociationConnector Association="WaterNutDBModel.SalesEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.TariffCategory" Width="2.125" PointX="1.75" PointY="6.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.TariffCodes" Width="1.5" PointX="1.75" PointY="9.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.TariffSupUnitLkps" Width="2.625" PointX="4" PointY="6" />
        <AssociationConnector Association="WaterNutDBModel.FK_TariffCodes_TariffCategory" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Goods_description" Width="1.5" PointX="6.625" PointY="39.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_HScode" Width="1.5" PointX="8.875" PointY="45.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Item_Invoice" Width="1.5" PointX="8.875" PointY="33.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Supplementary_unit" Width="1.5" PointX="8.875" PointY="48.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Tarification" Width="1.5" PointX="6.625" PointY="46.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Taxation" Width="1.5" PointX="6.625" PointY="42" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Taxation_line" Width="1.5" PointX="8.875" PointY="42.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Valuation_item" Width="1.5" PointX="6.625" PointY="34.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Weight" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_Item_Goods_description" />
        <AssociationConnector Association="WaterNutDBModel.FK_Tarification_HScode" />
        <AssociationConnector Association="WaterNutDBModel.FK_Item_Tarification" />
        <AssociationConnector Association="WaterNutDBModel.FK_Item_Taxation" />
        <AssociationConnector Association="WaterNutDBModel.FK_Item_Valuation_item" />
        <AssociationConnector Association="WaterNutDBModel.FK_Valuation_item_Item_Invoice" />
        <AssociationConnector Association="WaterNutDBModel.FK_Tarification_Supplementary_unit" />
        <AssociationConnector Association="WaterNutDBModel.FK_Taxation_Taxation_line" />
        <EntityTypeShape EntityType="WaterNutDBModel.xcuda_Weight_itm" Width="1.5" PointX="8.875" PointY="36.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_Valuation_item_Weight_itm" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaLkpLst" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.xBondAllocations" Width="2.875" PointX="13.875" PointY="20.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_xBondAllocations_AsycudaSalesAllocations" />
        <AssociationConnector Association="WaterNutDBModel.FK_xBondAllocations_xcuda_Item" />
        <EntityTypeShape EntityType="WaterNutDBModel.EX9AsycudaSalesAllocations" Width="2.5" PointX="10.625" PointY="18.625" />
        <AssociationConnector Association="WaterNutDBModel.xcuda_ItemEX9AsycudaSalesAllocations" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryPreviousItems" Width="2.5" PointX="14.75" PointY="23.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryPreviousItems_xcuda_Item" />
        <AssociationConnector Association="WaterNutDBModel.xcuda_PreviousItemEntryPreviousItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.TariffCategoryCodeSuppUnit" Width="2.625" PointX="7.375" PointY="7.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_TariffCategoryCodeSuppUnit_TariffCategory" />
        <AssociationConnector Association="WaterNutDBModel.FK_TariffCategoryCodeSuppUnit_TariffSupUnitLkps" />
        <EntityTypeShape EntityType="WaterNutDBModel.AdjustmentShortAllocations" Width="2.625" PointX="18" PointY="18.25" />
        <AssociationConnector Association="WaterNutDBModel.xcuda_ItemAdjustmentShortAllocations" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsAdjustmentShortAllocations" />
        <EntityTypeShape EntityType="WaterNutDBModel.Adjustments" Width="1.5" PointX="12.375" PointY="1.5" />
        <InheritanceConnector EntityType="WaterNutDBModel.Adjustments" />
        <AssociationConnector Association="WaterNutDBModel.EntryData_AdjustmentsEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentItemEntryDataDetails" Width="3" PointX="27.375" PointY="15.875" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsAsycudaDocumentItemEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.AscyudaItemPiQuantity" Width="2.75" PointX="14.5" PointY="15.125" />
        <AssociationConnector Association="WaterNutDBModel.AscyudaItemPiQuantityAdjustmentShortAllocations" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaItemPiQuantityData" Width="3.375" PointX="21.5" PointY="5.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.PreviousItemsEx" Width="3.625" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItem" Width="1.5" PointX="0.5" PointY="15.125" />
        <AssociationConnector Association="WaterNutDBModel.TariffCodesInventoryItemsEx" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemsExEX9AsycudaSalesAllocations" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemsExEntryDataDetailsEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemAlias" Width="1.5" PointX="2.625" PointY="15.5" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemInventoryItemAliasEx" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaSalesAllocationsEX9AsycudaSalesAllocations" />
        <EntityTypeShape EntityType="WaterNutDBModel.AllocationErrors" Width="1.5" PointX="11.625" PointY="13.25" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsEX9AsycudaSalesAllocations" />
        <EntityTypeShape EntityType="WaterNutDBModel.ItemSalesPiSummary" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.SystemDocumentSets" Width="1.5" PointX="2" PointY="30.625" />
        <AssociationConnector Association="WaterNutDBModel.SystemDocumentSetsAsycudaDocument" />
        <AssociationConnector Association="WaterNutDBModel.SystemDocumentSetsEntryDataDetailsEx" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryDataDetails_EntryData" />
        <EntityTypeShape EntityType="WaterNutDBModel.ItemSalesAsycudaPiSummary" Width="2.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ManualAllocations" Width="1.5" PointX="21.625" PointY="15" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsAllocations" />
        <AssociationConnector Association="WaterNutDBModel.xcuda_ItemManualAllocations" />
        <EntityTypeShape EntityType="WaterNutDBModel.Customs_Procedure" Width="1.5" PointX="24.375" PointY="20" />
        <AssociationConnector Association="WaterNutDBModel.Customs_ProcedureAsycudaDocument" />
        <EntityTypeShape EntityType="WaterNutDBModel.CustomsOperations" Width="1.5" PointX="22.125" PointY="21.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_Customs_Procedure_CustomsOperations" />
        <AssociationConnector Association="WaterNutDBModel.TariffCodesxcuda_HScode" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaSalesAllocationsPIData" Width="2.5" PointX="22.125" PointY="10.625" />
        <AssociationConnector Association="WaterNutDBModel.EX9AsycudaSalesAllocationsAsycudaSalesAllocationsPIData" />
        <AssociationConnector Association="WaterNutDBModel.AdjustmentShortAllocationsAsycudaSalesAllocationsPIData" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaSalesAllocationsAsycudaSalesAllocationsPIData" />
        <EntityTypeShape EntityType="WaterNutDBModel.AllocationsTestCases" Width="1.5" PointX="29.75" PointY="7.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.LumpedItem" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemInventoryItems_Lumped" />
        <AssociationConnector Association="WaterNutDBModel.AsycudaDocumentAsycudaDocumentItemEntryDataDetails" />
        <AssociationConnector Association="WaterNutDBModel.xcuda_ItemAsycudaDocumentItemEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.ExistingAllocations" Width="2.375" PointX="27.375" PointY="1.625" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.XSales_UnAllocated" Width="2.125" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.AdjustmentShort_IM9Data" Width="1.5" PointX="21.375" PointY="23.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>