<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="C:\Prism\Core.Common\T4 Library\T4\Repository.tt" #>
<#
    //string conTextname= "AllocationDS";
    //RepositoryTPL sv = new RepositoryTPL();            
    //sv.CreateRepositories("WaterNut",
                            //conTextname,
                            //@"C:\Prism\WaterNut - Enterprise\AllocationDS\AllocationDS.edmx",
                            //@"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Repositories\WaterNut.Client.Repositories.csproj");
#>
