<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830e4acdfbed420fa8c846dbc7f9f89f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="WaterNutDBModel.Sales" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryData" Width="3.625" PointX="7.875" PointY="0.75" />
        <InheritanceConnector EntityType="WaterNutDBModel.Sales" />
        <EntityTypeShape EntityType="WaterNutDBModel.OpeningStock" Width="1.5" PointX="12.625" PointY="2.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.PurchaseOrders" Width="1.875" PointX="13" PointY="4.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataDetails" Width="2.5" PointX="8.25" PointY="8.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_PurchaseOrderDetails_PurchaseOrders" />
        <InheritanceConnector EntityType="WaterNutDBModel.OpeningStock" />
        <InheritanceConnector EntityType="WaterNutDBModel.PurchaseOrders" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemsEx" Width="2" PointX="5.375" PointY="5.375" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemsExEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataDetailsEx" Width="2" PointX="12.75" PointY="6.75" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentEntryData" Width="2.625" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetEntryData" Width="2.375" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentEntryData_EntryData" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSetEntryData_EntryData" />
        <EntityTypeShape EntityType="WaterNutDBModel.PackageTypes" Width="1.5" PointX="10" PointY="17.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Adjustments" Width="1.5" PointX="3" PointY="3.25" />
        <InheritanceConnector EntityType="WaterNutDBModel.Adjustments" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypes" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryData_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItems_NonStock" Width="2.125" PointX="4" PointY="10.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItems" Width="2.125" PointX="1.25" PointY="11.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_InventoryItems_NonStock_InventoryItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataExTotals" Width="2.125" PointX="2.875" PointY="5.375" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataEntryDataExTotals" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataEx" Width="2.25" PointX="18.125" PointY="1.25" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataEntryDataEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.EDDocumentTypes" Width="1.5" PointX="16.75" PointY="12.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryData_DocumentType_EntryData" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypes_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.Invoices" Width="1.5" PointX="5.5" PointY="1.125" />
        <InheritanceConnector EntityType="WaterNutDBModel.Invoices" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryDataDetails_InventoryItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventorySources" Width="1.875" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemSource" Width="2.125" PointX="5.875" PointY="13" />
        <AssociationConnector Association="WaterNutDBModel.InventorySourcesInventoryItemSource1" />
        <AssociationConnector Association="WaterNutDBModel.FK_InventoryItemSource_InventoryItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataFiles" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.WarehouseInfo" Width="1.5" PointX="15.375" PointY="4.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_WarehouseInfo_EntryData_PurchaseOrders" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryData_Suppliers" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentAttachedPOs" Width="1.5" PointX="12.375" PointY="16" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedPOs_EntryData_PurchaseOrders" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoicePOItemQueryMatches" Width="1.875" PointX="5.625" PointY="15.25" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsShipmentInvoicePOItemQueryMatches" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemAlias" Width="2" PointX="3.125" PointY="17.375" />
        <AssociationConnector Association="WaterNutDBModel.FK_InventoryItemAlias_InventoryItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.SupportingDetail" Width="2.25" PointX="11.5" PointY="19.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryDataDetails_SupportingDetails_EntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentEntryDataLine" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.SupplierItemDescription" Width="1.5" PointX="16.375" PointY="16.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.SupplierItemDescriptionRegEx" Width="1.5" PointX="18.625" PointY="15.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_SupplierItemDescriptionRegEx_SupplierItemDescription" />
        <AssociationConnector Association="WaterNutDBModel.FK_InventoryItemAlias_InventoryItems1" />
        </Diagram>
      <Diagram DiagramId="e6a676be76e44b88a3a806984a620f91" Name="Shipments" ZoomLevel="82" >
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentAttachedBL" Width="2.5" PointX="6.625" PointY="6.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentAttachedFreight" Width="2.125" PointX="4.625" PointY="14.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentAttachedInvoices" Width="2.125" PointX="7.25" PointY="16.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentAttachedRider" Width="2.75" PointX="2.75" PointY="20.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShimentBLCharges" Width="1.5" PointX="12.5" PointY="9.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentBL" Width="2.125" PointX="9.875" PointY="7.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentBLDetails" Width="2.75" PointX="12.5" PointY="13.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentFreight" Width="1.875" PointX="1.375" PointY="14.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedFreight_ShipmentFreight" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentFreightDetails" Width="2.125" PointX="4.625" PointY="16.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentFreightDetails_ShipmentFreight" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoice" Width="1.75" PointX="7.625" PointY="9.375" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedInvoices_ShipmentInvoice" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentRider" Width="1.5" PointX="0.5" PointY="4.375" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedRider_ShipmentRider" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentRiderBLs" Width="1.875" PointX="4.875" PointY="8.75" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentRiderShipmentRiderBLs" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentRiderDetails" Width="2" PointX="3" PointY="0.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentRiderDetails_ShipmentRider" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentRiderInvoice" Width="2.375" PointX="2.375" PointY="6.375" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentRiderShipmentRiderInvoice" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentInvoiceShipmentRiderInvoice" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentAttachedManifest" Width="3.375" PointX="9.5" PointY="0.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentManifestDetails" Width="2.375" PointX="17.75" PointY="2" />
        <EntityTypeShape EntityType="WaterNutDBModel.Shipment" Width="2.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedBL_Shipment" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedFreight_Shipment" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedInvoices_Shipment" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedManifest_Shipment" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedRider_Shipment" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentAttachments" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachments_Shipment" />
        <EntityTypeShape EntityType="WaterNutDBModel.Attachments" Width="1.5" PointX="11.625" PointY="3.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachments_Attachments" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentRiderDetailsShipmentRiderInvoice" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentBLDetailsShipmentRiderBLs" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentRiderDetailsShipmentRiderBLs" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentFreightBLs" Width="2.125" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentFreightDetailsShipmentFreightBLs" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentBLDetailsShipmentFreightBLs" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentManifest" Width="2.375" PointX="14.25" PointY="0.5" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedManifest_ShipmentManifest" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentManifestDetails_ShipmentManifest" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShimentBLCharges_ShipmentBL1" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedBL_ShipmentBL1" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentBLDetails_ShipmentBL1" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentManifestBLs" Width="2.25" PointX="15.375" PointY="8.75" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentBLShipmentManifestBLs" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentManifestShipmentManifestBLs" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentBLShipmentRiderBLs" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentBLFreight" Width="1.75" PointX="17" PointY="12" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentBLShipmentBLFreight" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentFreightShipmentBLFreight" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoiceDetails" Width="1.5" PointX="10.25" PointY="14.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentInvoiceDetails_ShipmentInvoice" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentInvoiceDetailsShipmentInvoiceDetailPOSSuggestions" />
        <EntityTypeShape EntityType="WaterNutDBModel.InvoiceDetails" Width="2.25" PointX="9.75" PointY="16.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentInvoiceDetails_ShipmentInvoice1" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoicePOs" Width="2.375" PointX="14.375" PointY="11.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentInvoicePOs_ShipmentInvoice" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoicePOItemQueryMatches" Width="1.5" PointX="17.125" PointY="16.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoicePOItemMISMatches" Width="2.75" PointX="20" PointY="11.75" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentInvoicePOsShipmentInvoicePOItemMISMatches" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentAttachedPOs" Width="1.5" PointX="9.375" PointY="21.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoicePOManualMatches" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoiceRiderDetails" Width="1.5" PointX="10.125" PointY="13.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoiceRiderManualMatches" Width="2.75" PointX="18.375" PointY="8.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentAttachedPOs_Shipment" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentInvoiceRiderDetails_ShipmentInvoice" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentInvoiceRiderDetails_ShipmentRiderDetails" />
        <AssociationConnector Association="WaterNutDBModel.InvoiceDetailsShipmentInvoicePOItemQueryMatches" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentMIS_Invoices" Width="2.125" PointX="20.25" PointY="20.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentMIS_POs" Width="2.125" PointX="20.25" PointY="17.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentRiderEx" Width="2" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentRiderShipmentRiderEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoicePOItemData" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoiceDetailsItemAlias" Width="2.75" PointX="11.375" PointY="21.75" />
        <AssociationConnector Association="WaterNutDBModel.InvoiceDetailsShipmentInvoiceDetailsItemAlias" />
        <EntityTypeShape EntityType="WaterNutDBModel.InvoiceDetailsVolume" Width="2.625" PointX="12.75" PointY="25" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentInvoiceDetails_Volume_ShipmentInvoiceDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.VolumeUnits" Width="1.5" PointX="19.375" PointY="5.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentRiderManifests" Width="1.5" PointX="0.5" PointY="8.75" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentRiderShipmentRiderManifests" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentManifestShipmentRiderManifests" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentFreightManifests" Width="1.5" PointX="6.375" PointY="20.75" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentFreightShipmentFreightManifests" />
        <AssociationConnector Association="WaterNutDBModel.ShipmentManifestShipmentFreightManifests" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentPOs" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentErrors_RepeatInvoices" Width="1.5" PointX="21.375" PointY="4.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentErrors_RepeatMarks" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.xSalesDetails" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.xSalesFiles" Width="1.5" PointX="0.75" PointY="25.375" />
        <AssociationConnector Association="WaterNutDBModel.FK_xSalesDetails_xSalesFiles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>