<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830e4acdfbed420fa8c846dbc7f9f89f" Name="Diagram1">
        <EntityTypeShape EntityType="WaterNutDBModel.Sales" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryData" Width="3.625" PointX="7.875" PointY="0.75" />
        <InheritanceConnector EntityType="WaterNutDBModel.Sales" />
        <EntityTypeShape EntityType="WaterNutDBModel.OpeningStock" Width="1.5" PointX="12.625" PointY="2.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.PurchaseOrders" Width="1.5" PointX="13.125" PointY="3.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataDetails" Width="1.5" PointX="8.25" PointY="6" />
        <AssociationConnector Association="WaterNutDBModel.FK_PurchaseOrderDetails_PurchaseOrders" />
        <InheritanceConnector EntityType="WaterNutDBModel.OpeningStock" />
        <InheritanceConnector EntityType="WaterNutDBModel.PurchaseOrders" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemsEx" Width="2" PointX="5.375" PointY="5.375" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemsExEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataDetailsEx" Width="2" PointX="10.625" PointY="5" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentEntryData" Width="2.625" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetEntryData" Width="2.375" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentEntryData_EntryData" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSetEntryData_EntryData" />
        <EntityTypeShape EntityType="WaterNutDBModel.Container" Width="1.5" PointX="15.5" PointY="2.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.ContainerType" Width="1.5" PointX="10" PointY="14.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.PackageTypes" Width="1.5" PointX="10" PointY="17.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_Containers_ContainerTypes" />
        <AssociationConnector Association="WaterNutDBModel.FK_Containers_PackageTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.ContainerEntryData" Width="1.5" PointX="17.75" PointY="2.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_ContainerEntryData_Containers" />
        <AssociationConnector Association="WaterNutDBModel.FK_ContainerEntryData_EntryData" />
        <EntityTypeShape EntityType="WaterNutDBModel.ContainerAsycudaDocumentSet" Width="2.25" PointX="17.75" PointY="5.625" />
        <AssociationConnector Association="WaterNutDBModel.FK_ContainerAsycudaDocumentSets_Containers" />
        <EntityTypeShape EntityType="WaterNutDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Adjustments" Width="1.5" PointX="3" PointY="3.25" />
        <InheritanceConnector EntityType="WaterNutDBModel.Adjustments" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypes" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryData_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItems_NonStock" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItems" Width="1.5" PointX="1.125" PointY="10.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_InventoryItems_NonStock_InventoryItems" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryData_Suppliers" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataExTotals" Width="1.5" PointX="2.875" PointY="5" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataEntryDataExTotals" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>