<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830e4acdfbed420fa8c846dbc7f9f89f" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="WaterNutDBModel.Sales" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryData" Width="3.625" PointX="7.875" PointY="0.75" />
        <InheritanceConnector EntityType="WaterNutDBModel.Sales" />
        <EntityTypeShape EntityType="WaterNutDBModel.OpeningStock" Width="1.5" PointX="12.625" PointY="2.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.PurchaseOrders" Width="1.5" PointX="13" PointY="4.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataDetails" Width="2.5" PointX="8.25" PointY="8.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_PurchaseOrderDetails_PurchaseOrders" />
        <InheritanceConnector EntityType="WaterNutDBModel.OpeningStock" />
        <InheritanceConnector EntityType="WaterNutDBModel.PurchaseOrders" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemsEx" Width="2" PointX="5.375" PointY="5.375" />
        <AssociationConnector Association="WaterNutDBModel.InventoryItemsExEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataDetailsEx" Width="2" PointX="12.625" PointY="6.25" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataDetailsEntryDataDetailsEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentEntryData" Width="2.625" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetEntryData" Width="2.375" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentEntryData_EntryData" />
        <AssociationConnector Association="WaterNutDBModel.FK_AsycudaDocumentSetEntryData_EntryData" />
        <EntityTypeShape EntityType="WaterNutDBModel.PackageTypes" Width="1.5" PointX="10" PointY="17.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.Adjustments" Width="1.5" PointX="3" PointY="3.25" />
        <InheritanceConnector EntityType="WaterNutDBModel.Adjustments" />
        <EntityTypeShape EntityType="WaterNutDBModel.FileTypes" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryData_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItems_NonStock" Width="2.125" PointX="4" PointY="10.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItems" Width="2.125" PointX="1.25" PointY="11.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_InventoryItems_NonStock_InventoryItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataExTotals" Width="2.125" PointX="2.875" PointY="5.375" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataEntryDataExTotals" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataEx" Width="2.25" PointX="18.125" PointY="1.25" />
        <AssociationConnector Association="WaterNutDBModel.EntryDataEntryDataEx" />
        <EntityTypeShape EntityType="WaterNutDBModel.EDDocumentTypes" Width="1.5" PointX="12" PointY="14.125" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryData_DocumentType_EntryData" />
        <AssociationConnector Association="WaterNutDBModel.FK_FileTypes_FileTypes" />
        <EntityTypeShape EntityType="WaterNutDBModel.Invoices" Width="1.5" PointX="5.5" PointY="1.125" />
        <InheritanceConnector EntityType="WaterNutDBModel.Invoices" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryDataDetails_InventoryItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventorySources" Width="1.875" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="WaterNutDBModel.InventoryItemSource" Width="2.125" PointX="5.875" PointY="13" />
        <AssociationConnector Association="WaterNutDBModel.InventorySourcesInventoryItemSource1" />
        <AssociationConnector Association="WaterNutDBModel.FK_InventoryItemSource_InventoryItems" />
        <EntityTypeShape EntityType="WaterNutDBModel.EntryDataFiles" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.WarehouseInfo" Width="1.5" PointX="15.375" PointY="4.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_WarehouseInfo_EntryData_PurchaseOrders" />
        <AssociationConnector Association="WaterNutDBModel.FK_EntryData_Suppliers" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShimentBLCharges" Width="1.5" PointX="22.375" PointY="12.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentBL" Width="1.5" PointX="20.125" PointY="10.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentBLDetails" Width="1.5" PointX="22.375" PointY="9.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentManifest" Width="1.75" PointX="17.25" PointY="14.25" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentManifestDetails" Width="1.5" PointX="19.5" PointY="16.375" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentRider" Width="1.5" PointX="15.625" PointY="8" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShimentBLCharges_ShipmentBL" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentBLDetails_ShipmentBL" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentManifestDetails_ShipmentManifest" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentFreight" Width="1.5" PointX="17.875" PointY="7.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentRiderDetails" Width="1.5" PointX="15.625" PointY="11" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentRiderDetails_ShipmentRider" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentFreightDetails" Width="1.5" PointX="20.125" PointY="7.875" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentFreightDetails_ShipmentFreight" />
        <EntityTypeShape EntityType="WaterNutDBModel.ShipmentInvoice" Width="2.25" PointX="22.125" PointY="4" />
        <EntityTypeShape EntityType="WaterNutDBModel.InvoiceDetails" Width="3" PointX="25" PointY="4.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentInvoiceDetails_ShipmentInvoice1" />
        <EntityTypeShape EntityType="WaterNutDBModel.InvoiceExtraInfo" Width="1.5" PointX="25.125" PointY="8.25" />
        <AssociationConnector Association="WaterNutDBModel.FK_ShipmentInvoiceExtraInfo_ShipmentInvoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>