<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

    public class ClientEntityTPL : CSharpTemplate
    {
        public string projectName;
        public EntityType entity; 
        public CodeGenerationTools code;
        public MetadataLoader loader;
        public CodeRegion region;
        public MetadataTools ef;

        public string inputFile;
        public MetadataWorkspace metadataWorkspace;
        public bool allMetadataLoaded;
        public EdmItemCollection ItemCollection;
        public OriginalValueMembers originalValueMembers;
        public string namespaceName;
        public EntityContainer container;

        public MetadataWorkspace COREmetadataWorkspace;
        public bool COREallMetadataLoaded;
        public EdmItemCollection COREItemCollection;
        public EntityContainer COREcontainer;

 
       
        
        

        public override string TransformText()
        {
            base.TransformText();
            var collectionNavigations = entity.NavigationProperties.Where(
                np => np.DeclaringType == entity
                && np.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many);
            string dto = code.Escape(entity).ToLower() + "Dto";
#>

using System;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using <#=projectName #>.Client.Entities;
using <#=container.Name#>.Client.DTO;
using TrackableEntities.Client;

namespace <#=                code.EscapeNamespace(namespaceName)#>.Client.Entities
{
   <#+ //[JsonObject(IsReference = true)]
    //[DataContract(IsReference = true)]#>
    public partial class <#=entity.Name #>: BaseEntity<<#=entity.Name #>>
    {
        <#= code.Escape(entity) #>DTO <#=dto#>;
        public <#= code.Escape(entity) #>(<#= code.Escape(entity) #>DTO dto )
        {
             <#=dto#> = dto;
             _changeTracker = new ChangeTrackingCollection<<#=entity.Name #>DTO>(<#=dto#>);
        }

        public <#= code.Escape(entity) #>DTO DTO
        {
            get
            {
             return <#=dto#>;
            }
            set
            {
                <#=dto#> = value;
            }
        }
<#+

            // Add a ctor to initialize any collections
             if  (collectionNavigations.Any())
            {
#>
        


<#+
            }
        
            foreach (var property in entity.Properties)
            {
                var typeUsage = code.Escape(property.TypeUsage);
                PrimitiveType edmType = (PrimitiveType) property.TypeUsage.EdmType;
                // Fix-up spatial types for EF6
                if (//efHost.EntityFrameworkVersion >= new Version(6, 0) && 
                    typeUsage.StartsWith("System.Data.Spatial."))
                {
                    typeUsage = typeUsage.Replace(
                        "System.Data.Spatial.",
                        "System.Data.Entity.Spatial.");
                }
                   #>
       <#=(property.Nullable == false ? "[Required(ErrorMessage= \"" + property.Name + " is required\")]":"")  #>
<#+      if(edmType.ClrEquivalentType == typeof(string) || edmType.ClrEquivalentType == typeof(byte[]))
                {

                    Facet maxLengthFacet = property.TypeUsage.Facets.SingleOrDefault(f => f.Name == "MaxLength");
                    var maxLength = (maxLengthFacet != null && maxLengthFacet.Value != null && !maxLengthFacet.IsUnbounded) ? string.Format("[MaxLength({0}, ErrorMessage = \"{1} has a max length of {0} letters \")]", maxLengthFacet.Value, property.Name) : "";
#>
                
                <#=(!string.IsNullOrEmpty(maxLength) ?maxLength:"")  #>
<#+
                }
#>
<#=Accessibility.ForProperty(property) #> <#=typeUsage #> <#=code.Escape(property) #>
		{ 
		    get { return this.<#=dto#>.<#=code.Escape(property)#>; }
			set
			{
			    if (value == this.<#=dto#>.<#=code.Escape(property) #>) return;
				this.<#=dto#>.<#=                code.Escape(property) #> = value;
                if(this.DTO.TrackingState == TrackableEntities.TrackingState.Unchanged)this.DTO.TrackingState = TrackableEntities.TrackingState.Modified;
				NotifyPropertyChanged("<#=code.Escape(property) #>");
			}
		}
     

<#+
            }

            foreach (var navProperty in entity.NavigationProperties.Where(np => np.DeclaringType == entity))
            {
                if (navProperty.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many)
                {
#>
        ObservableCollection<<#=code.Escape(navProperty.ToEndMember.GetEntityType()) #>> _<#=code.Escape(navProperty) #> = new ObservableCollection<<#=code.Escape(navProperty.ToEndMember.GetEntityType()) #>>();
        public ObservableCollection<<#=code.Escape(navProperty.ToEndMember.GetEntityType()) #>> <#=code.Escape(navProperty) #>
		{
            
		    get { return _<#=code.Escape(navProperty) #>; }
			set
			{
			    if (Equals(value, _<#=code.Escape(navProperty) #>)) return;
                _<#=code.Escape(navProperty) #> = value;
				               
				NotifyPropertyChanged("<#=code.Escape(navProperty) #>");
			}
		}
        
        

<#+
                }
                else
                {
#>
       private <#=code.Escape(navProperty.ToEndMember.GetEntityType()) #> _<#=code.Escape(navProperty) #>;
        public <#=code.Escape(navProperty.ToEndMember.GetEntityType()) #> <#=code.Escape(navProperty) #>
		{
		    get { return _<#=code.Escape(navProperty) #>; }
			set
			{
			    if (value == _<#=code.Escape(navProperty) #>) return;
				_<#=code.Escape(navProperty) #> = value;
                NotifyPropertyChanged("<#=code.Escape(navProperty) #>");
			}
		}
        

<#+
                }
            }
#>

        ChangeTrackingCollection<<#=entity.Name#>DTO> _changeTracker;    
        public ChangeTrackingCollection<<#=entity.Name#>DTO> ChangeTracker
        {
            get
            {
                return _changeTracker;
            }
        }

        public TrackableEntities.TrackingState TrackingState
        {
            get
            {
                return this.DTO.TrackingState;
            }
            set
            {
                this.DTO.TrackingState = value;
                NotifyPropertyChanged("TrackingState");
            }
        }

    }
}


<#+
            return this.GenerationEnvironment.ToString();
        }
        
    }

#>
