<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQLBlackBox\AddHighImpactIndexesStoredProc.txt" />
    <None Remove="SQLBlackBox\AdhocChange.sql" />
    <None Remove="SQLBlackBox\AdjustFileGrowth.sql" />
    <None Remove="SQLBlackBox\CallHighImpactIndexProc.txt" />
    <None Remove="SQLBlackBox\CleanBackupHistory.sql" />
    <None Remove="SQLBlackBox\CreateHighImpactFinal.sql" />
    <None Remove="SQLBlackBox\dropIndexDupes.sql" />
    <None Remove="SQLBlackBox\IndexUsageStatistics.txt" />
    <None Remove="SQLBlackBox\IterateOverDatabases.txt" />
    <None Remove="SQLBlackBox\RemoveBBIndexesFinal.sql" />
    <None Remove="SQLBlackBox\RemoveUnusedIndexes.sql" />
    <None Remove="SQLBlackBox\SmatIndexRebuild.sql" />
    <None Remove="SQLBlackBox\UpdateStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQLBlackBox\AddHighImpactIndexesStoredProc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\AdhocChange.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\AdjustFileGrowth.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CallHighImpactIndexProc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CleanBackupHistory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\CreateHighImpactFinal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\dropIndexDupes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\IndexUsageStatistics.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\IterateOverDatabases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\RemoveBBIndexesFinal.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\RemoveUnusedIndexes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\SmatIndexRebuild.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLBlackBox\UpdateStats.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBot\AutoBotUtilities.csproj" />
    <ProjectReference Include="..\WaterNut.Business.Services\WaterNut.Business.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrackableEntities.Client">
      <HintPath>..\WaterNut\TrackableEntities.Client.dll</HintPath>
    </Reference>
    <Reference Include="TrackableEntities.Common">
      <HintPath>..\WaterNut\TrackableEntities.Common.dll</HintPath>
    </Reference>
    <Reference Include="TrackableEntities.EF.6">
      <HintPath>..\WaterNut\TrackableEntities.EF.6.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
