<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ce27589d-7f7c-41cc-8cf7-7ade11777ac2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Ez_Asycuda_Toolkit</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ez-Asycuda-Toolkit.wax" />
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AllocationDS\AllocationDS.csproj">
      <Name>AllocationDS</Name>
      <Project>{c23393e0-57ee-4f28-8e9e-fb5b21d96e05}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\AllocationQS\AllocationQS.csproj">
      <Name>AllocationQS</Name>
      <Project>{859a7626-5ea1-4cfd-bc1b-9f653a81655f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\AsycudaWorld421\AsycudaWorld421.csproj">
      <Name>AsycudaWorld421</Name>
      <Project>{0426f0e8-f84c-46d2-aa56-759eba752269}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common.PDF2TXT\Core.Common.PDF2TXT.csproj">
      <Name>Core.Common.PDF2TXT</Name>
      <Project>{917d4053-ae15-44b2-a434-4411af44b9a6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common\Core.Common.Contracts\Core.Common.Contracts.csproj">
      <Name>Core.Common.Contracts</Name>
      <Project>{0dd350c7-3cbe-4791-a9b5-332bf3f1b756}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common\Core.Common.Data\Core.Common.Data.csproj">
      <Name>Core.Common.Data</Name>
      <Project>{d6846386-8741-4619-bae3-b0cfedbf2597}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common\Core.Common.UI\Core.Common.UI.csproj">
      <Name>Core.Common.UI</Name>
      <Project>{5dd82ad7-f344-45e3-92cc-96f8d07700af}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common\Core.Common\Core.Common.csproj">
      <Name>Core.Common</Name>
      <Project>{4d734eac-e84b-40a2-9726-d17263b0ff4a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\CounterPointQS\CounterPointQS.csproj">
      <Name>CounterPointQS</Name>
      <Project>{6273adef-a050-4166-9da5-249e9ae43be5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Name>DataLayer</Name>
      <Project>{11bb58a0-1c42-49d9-bf54-ea05ecc74719}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DocumentDS\DocumentDS.csproj">
      <Name>DocumentDS</Name>
      <Project>{f790c834-c155-45d9-bd66-79a5d1a64f9b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DocumentItemDS\DocumentItemDS.csproj">
      <Name>DocumentItemDS</Name>
      <Project>{a85cebeb-1ff9-4c96-b358-fe90e77a0eb1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DomainInterfaces\InterfacesModel.csproj">
      <Name>InterfacesModel</Name>
      <Project>{11235d24-1165-4dc4-b91b-0426ea669451}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\EntryDataDS\EntryDataDS.csproj">
      <Name>EntryDataDS</Name>
      <Project>{eb98504f-37a5-41ce-a49e-350a3c08e334}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\EntryDataQS\EntryDataQS.csproj">
      <Name>EntryDataQS</Name>
      <Project>{3a88fdb1-89d5-4e52-b898-bd243fa4f036}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\InventoryDS\InventoryDS.csproj">
      <Name>InventoryDS</Name>
      <Project>{bb4a94fb-6bbc-4e13-94a0-a094262544f8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\InventoryQS\InventoryQS.csproj">
      <Name>InventoryQS</Name>
      <Project>{9476324b-01fe-47cc-864d-0031822b65ba}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PreviousDocumentDS\PreviousDocumentDS.csproj">
      <Name>PreviousDocumentDS</Name>
      <Project>{82b5ade9-268e-4cfa-a2bb-1bd345594c07}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PreviousDocumentQS\PreviousDocumentQS.csproj">
      <Name>PreviousDocumentQS</Name>
      <Project>{746b2e07-2379-4b27-b4b3-85d929ad52a9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\QuickBooksDS\QuickBooksDS.csproj">
      <Name>QuickBooksDS</Name>
      <Project>{f1bd9250-f5b6-422f-9fbf-68adec527eba}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SalesDataQS\SalesDataQS.csproj">
      <Name>SalesDataQS</Name>
      <Project>{5723bc92-b2cf-4b25-ba89-4e7ffdb28291}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\System.Linq.Dynamic\System.Linq.Dynamic.csproj">
      <Name>System.Linq.Dynamic</Name>
      <Project>{17c0d5de-c72d-4a06-a12c-445ebcf3b9ea}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Business.Bootstraper\WaterNut.Business.Bootstraper.csproj">
      <Name>WaterNut.Business.Bootstraper</Name>
      <Project>{c55f9d39-ba8f-4e06-a631-d006f38e8821}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj">
      <Name>WaterNut.Business.Entities</Name>
      <Project>{978b7943-bd11-41eb-91c9-59a09c6f0ecc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Business.Services\WaterNut.Business.Services.csproj">
      <Name>WaterNut.Business.Services</Name>
      <Project>{02885f55-31e7-48fb-9944-df99540f3270}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Bootstraper\WaterNut.Client.Bootstraper.csproj">
      <Name>WaterNut.Client.Bootstraper</Name>
      <Project>{6ed70b7d-cd5e-4bdd-9bcb-84f5fa2850a3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.CompositeEntities\WaterNut.Client.CompositeEntities.csproj">
      <Name>WaterNut.Client.CompositeEntities</Name>
      <Project>{e62787d6-d3ab-4813-8169-b198bfce4e15}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj">
      <Name>WaterNut.Client.Contracts</Name>
      <Project>{658bb505-087e-48b0-9adc-b227367af83c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.DTO\WaterNut.Client.DTO.csproj">
      <Name>WaterNut.Client.DTO</Name>
      <Project>{c05bd1be-cb99-451e-845d-077243489c5b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj">
      <Name>WaterNut.Client.Entities</Name>
      <Project>{367497e0-90a4-47bf-b740-717d8769710c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Repositories\WaterNut.Client.Repositories.csproj">
      <Name>WaterNut.Client.Repositories</Name>
      <Project>{e16cffe7-8f60-41a8-8895-7cb73fe09399}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Client.Services\WaterNut.Client.Services.csproj">
      <Name>WaterNut.Client.Services</Name>
      <Project>{ec5d3b67-8bec-4678-a876-ed6ecbbfe59a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut.Data\WaterNut.Data.csproj">
      <Name>WaterNut.Data</Name>
      <Project>{92eb0cbf-4018-427b-aa8b-13b088650db8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WaterNut\AutoWaterNut.csproj">
      <Name>AutoWaterNut</Name>
      <Project>{8b598ca2-f2e0-48d8-b7a9-85c4a2837355}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WCFConsoleHost\AutoWaterNutServer.csproj">
      <Name>AutoWaterNutServer</Name>
      <Project>{3637ee04-d702-45e8-a713-18b2793c57ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>