<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98c4f7d42fa24876849bbfb4e8e59ce8" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="WaterNutDBModel.PreviousDocument" Width="2" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.PreviousDocumentItem" Width="3.5" PointX="8.25" PointY="1.625" />
        <AssociationConnector Association="WaterNutDBModel.PreviousDocumentPreviousDocumentItem" />
        <EntityTypeShape EntityType="WaterNutDBModel.PreviousItemsEx" Width="2.375" PointX="14.25" PointY="1.375" />
        <AssociationConnector Association="WaterNutDBModel.PreviousDocumentItemPreviousItemsEx" />
        <AssociationConnector Association="WaterNutDBModel.PreviousDocumentItemPreviousItemsEx1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>