<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f32200512a8740a58b3d2ed4e56b5dcb" Name="xcuda" ZoomLevel="100" >
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Manifest_reference_number" Width="1.5" PointX="5.25" PointY="39.75" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Identification_Manifest_reference_number" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.AsycudaDocumentSet" Width="1.5" PointX="3.75" PointY="20.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.Customs_Procedure" Width="1.5" PointX="1.5" PointY="18.125" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.Document_Type" Width="1.5" PointX="1.5" PointY="14.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.ExportTemplate" Width="1.5" PointX="1.5" PointY="21.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.TariffCategory" Width="2.125" PointX="1.5" PointY="5.875" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.TariffCodes" Width="1.5" PointX="1.5" PointY="9.125" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.TariffSupUnitLkps" Width="2.25" PointX="4.375" PointY="5.875" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Assessment" Width="1.5" PointX="5.25" PointY="77.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Assessment_notice" Width="1.5" PointX="3" PointY="119.25" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_ASYCUDA" Width="1.5" PointX="0.75" PointY="62.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_ASYCUDA_ExtendedProperties" Width="1.5" PointX="6" PointY="57.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Attached_documents" Width="1.5" PointX="5.25" PointY="110.625" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Border_information" Width="1.5" PointX="7.5" PointY="108.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Border_office" Width="1.5" PointX="5.25" PointY="98.125" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Container" Width="1.5" PointX="3" PointY="71.125" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Declarant" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Delivery_terms" Width="1.5" PointX="5.25" PointY="100.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Departure_arrival_information" Width="1.5" PointX="7.5" PointY="106.125" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Export_release" Width="1.5" PointX="3" PointY="116.625" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Financial" Width="1.5" PointX="3" PointY="129.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Financial_Amounts" Width="1.5" PointX="5.25" PointY="128.625" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Financial_Guarantee" Width="1.5" PointX="5.25" PointY="131.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Global_taxes" Width="1.5" PointX="3" PointY="32.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Goods_description" Width="1.5" PointX="5.25" PointY="69.25" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Gs_Invoice" Width="1.5" PointX="5.25" PointY="125" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_HScode" Width="1.5" PointX="7.5" PointY="114.625" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Identification" Width="1.5" PointX="3" PointY="79.875" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Item" Width="2.875" PointX="3" PointY="61.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_item_deduction" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_item_insurance" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Means_of_transport" Width="1.5" PointX="5.25" PointY="107.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Nbers" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Office_segment" Width="1.5" PointX="5.25" PointY="80.25" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Packages" Width="1.5" PointX="5.25" PointY="53.25" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Place_of_loading" Width="1.5" PointX="5.25" PointY="103.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Previous_doc" Width="1.5" PointX="8.75" PointY="66.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_PreviousItem" Width="1.5" PointX="8.25" PointY="56.25" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Principal" Width="1.5" PointX="5.25" PointY="93.125" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Property" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_receipt" Width="1.5" PointX="5.25" PointY="75.25" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Registration" Width="1.5" PointX="5.25" PointY="85.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Seals" Width="1.5" PointX="5.25" PointY="95.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Signature" Width="1.5" PointX="5.25" PointY="87.875" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Supplementary_unit" Width="2.625" PointX="7.5" PointY="117.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Suppliers_documents" Width="1.5" PointX="3" PointY="111.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Suppliers_link" Width="1.5" PointX="5.25" PointY="50.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Tarification" Width="1.5" PointX="5.25" PointY="114.25" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Taxation" Width="1.5" PointX="5.25" PointY="46" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Taxation_line" Width="1.5" PointX="7.5" PointY="46.125" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Transit" Width="1.5" PointX="3" PointY="91.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Transit_Destination" Width="1.5" PointX="5.25" PointY="90.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Transport" Width="1.5" PointX="3" PointY="103" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Type" Width="1.5" PointX="5.25" PointY="82.875" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Valuation" Width="1.5" PointX="3" PointY="124.375" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Warehouse" Width="1.5" PointX="3" PointY="121.625" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_AsycudaDocumentSet_Customs_Procedure" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_AsycudaDocumentSet_Document_Type" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_ASYCUDA_ExtendedProperties_AsycudaDocumentSet" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Customs_Procedure_Document_Type" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_ASYCUDA_ExtendedProperties_Customs_Procedure" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_ASYCUDA_ExtendedProperties_Document_Type" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_ASYCUDA_ExtendedProperties_ExportTemplate" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_TariffCodes_TariffCategory" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Identification_Assessment" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Assessment_notice" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Container" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Declarant" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Export_release" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Financial" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Global_taxes" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Identification" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Item" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_PreviousItem" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Property" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Suppliers_documents" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Transit" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Transport" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Valuation" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_ASYCUDA_Warehouse" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_ExtendedProperty_inherits_xcuda_ASYCUDA" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Item_Attached_documents" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Means_of_transport_Border_information" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Transport_Border_office" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Transport_Delivery_terms" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Means_of_transport_Departure_arrival_information" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_Financialxcuda_Financial_Amounts" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_Financialxcuda_Financial_Guarantee" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Item_Goods_description" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_Gs_Invoice_xcuda_Valuation" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Tarification_HScode" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Identification_Office_segment" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Identification_receipt" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Identification_Registration" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Identification_Type" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Item_Packages" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Item_Previous_doc" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Item_Suppliers_link" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Item_Tarification" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Item_Taxation" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_PreviousItem_xcuda_Item" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Transport_Means_of_transport" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Property_Nbers" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Transport_Place_of_loading" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Transit_Principal" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Transit_Seals" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Transit_Signature" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Tarification_Supplementary_unit" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Taxation_Taxation_line" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_Transit_Destination_xcuda_Transit" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_item_internal_freight" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_item_other_cost" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Market_valuer" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Valuation_item" Width="1.5" PointX="6.625" PointY="30" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Valuation_item_item_internal_freight" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Valuation_item_item_other_cost" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Valuation_item_Market_valuer" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Item_Valuation_item" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Valuation_item_item_deduction" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Valuation_item_item_insurance" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Weight" Width="1.5" PointX="5.25" PointY="122.375" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_Weight_xcuda_Valuation" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.EntryPreviousItems" Width="1.5" PointX="3.625" PointY="42.5" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_EntryPreviousItems_xcuda_Item" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.TariffCategoryCodeSuppUnit" Width="1.5" PointX="3.25" PointY="3.125" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_TariffCategoryCodeSuppUnit_TariffCategory" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_TariffCategoryCodeSuppUnit_TariffSupUnitLkps" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.7187494999999995" PointY="5.875" />
          <ConnectorPoint PointX="5.7187494999999995" PointY="2.2370458342414126" />
          <ConnectorPoint PointX="2.875" PointY="2.2370458342414126" />
          <ConnectorPoint PointX="2.875" PointY="3.1811933844537976" />
          <ConnectorPoint PointX="3.25" PointY="3.1811933844537976" />
        </AssociationConnector>
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.InventoryItemsEx" Width="1.875" PointX="5.625" PointY="8.625" />
        <AssociationConnector Association="WaterNutDB.DataLayer.TariffCodesInventoryItemsEx" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Inventory_Item" Width="2.125" PointX="10.25" PointY="103.125" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_Inventory_Item_xcuda_HScode" />
        <AssociationConnector Association="WaterNutDB.DataLayer.InventoryItemsExxcuda_Inventory_Item" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.Attachments" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.xcuda_Attachments" Width="1.5" PointX="7.5" PointY="53.125" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_Attachments_Attachments" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_xcuda_Attachments_xcuda_Attached_documents" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.Container" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="WaterNutDB.DataLayer.PackageTypes" Width="1.5" PointX="3.75" PointY="17.625" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Container_AsycudaDocumentSet" />
        <AssociationConnector Association="WaterNutDB.DataLayer.FK_Containers_PackageTypes" />
        </Diagram>
      <Diagram DiagramId="b567f2678d3d49a3818d4cb1141ba6eb" Name="WaterNut" ZoomLevel="74" >
        </Diagram>
      <Diagram DiagramId="15d94d10c68b48d9900e58b56cde41e1" Name="Diagram1" ZoomLevel="71" >
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>