<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InsightPresentationLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WaterNutDBEntitiesConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/DataLayer.WaterNutDB.csdl|res://*/DataLayer.WaterNutDB.ssdl|res://*/DataLayer.WaterNutDB.msl;provider=System.Data.SqlClient;provider connection string="data source=alphaquest-PC\SQLEXPRESS2012;initial catalog=JeansCoDB;Connection Timeout=0;user=sa;password=pa$$word;MultipleActiveResultSets=True;App=EntityFramework"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/DataLayer.WaterNutDB.csdl|res://*/DataLayer.WaterNutDB.ssdl|res://*/DataLayer.WaterNutDB.msl;provider=System.Data.SqlClient;provider connection string="data source=alphaquest-PC\SQLEXPRESS2012;initial catalog=JeansCoDB;Connection Timeout=0;user=sa;password=pa$$word;MultipleActiveResultSets=True;App=EntityFramework"</Value>
    </Setting>
  </Settings>
</SettingsFile>