<#@ template language="C#" debug="false" hostspecific="true"#>
<#= this.Host.ResolveParameterValue("-", "-", "projects") #>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\Core.Common\T4 Library\T4\DbContextMappings.tt" #>
<#
       
    DbContextMappingsTPL sv = new DbContextMappingsTPL();      
			 sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\AllocationDS\AllocationDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\AllocationDS\AllocationDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\AllocationDS.Mappings.cs");
             sv.Render();

	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\AllocationQS\AllocationQS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\AllocationQS\AllocationQS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\AllocationQS.Mappings.cs");             
             sv.Render();

	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\CoreEntities.Mappings.cs");
             sv.Render();

    sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\CoreEntities\OCR.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\OCR.Mappings.cs");
             sv.Render();

	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\CounterPointQS\CounterPointQS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\CounterPointQS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\DocumentDS\DocumentDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\DocumentDS\DocumentDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\DocumentDS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\DocumentItemDS\DocumentItemDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\DocumentItemDS\DocumentItemDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\DocumentItemDS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\EntryDataDS\EntryDataDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\EntryDataDS\EntryDataDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\EntryDataDS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\EntryDataQS\EntryDataQS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\EntryDataQS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\InventoryDS\InventoryDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\InventoryDS\InventoryDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\InventoryDS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\InventoryQS\InventoryQS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\InventoryQS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\PreviousDocumentDS\PreviousDocumentDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\PreviousDocumentDS\PreviousDocumentDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project =this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\PreviousDocumentDS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\PreviousDocumentQS\PreviousDocumentQS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\PreviousDocumentQS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\QuickBooksDS\QuickBooksDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\QuickBooksDS\QuickBooksDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\QuickBooksDS.Mappings.cs");
             sv.Render();
	sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\SalesDataQS\SalesDataQS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\SalesDataQS.Mappings.cs");
             sv.Render();
    sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\AdjustmentQS\AdjustmentQS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\CoreEntities\CoreEntities.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\SalesDataQS.Mappings.cs");
             sv.Render();
    sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\ValuationDS\ValuationDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\ValuationDS\ValuationDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\ValuationDS.Mappings.cs");
             sv.Render();
    sv = new DbContextMappingsTPL();  
             sv.inputFile = this.Host.ResolvePath(@"..\LicenseDS\LicenseDS.edmx");
             sv.coreEdmx = this.Host.ResolvePath(@"..\LicenseDS\LicenseDS.edmx");
             sv.outputProject = this.Host.ResolvePath(@"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj"); 
             sv.Output.Project = this.Host.ResolvePath(@"..\WaterNut.Data\WaterNut.Data.csproj");
             sv.Output.File = this.Host.ResolvePath(@"..\WaterNut.Data\DbContextMappings\LicenseDS.Mappings.cs");
             sv.Render();



	
#>