<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\Core.Common\T4 Library\T4\BusinessModels.tt" #>
<#
	
    CreateBusinessModels(@"..\AllocationQS\AllocationQS.edmx",  
					 @"..\AllocationQS\AllocationQS.edmx",  
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(@"..\CounterPointQS\CounterPointQS.edmx",  
			@"..\CoreEntities\CoreEntities.edmx",          
             @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(@"..\CoreEntities\CoreEntities.edmx",   
					@"..\CoreEntities\CoreEntities.edmx",                
                     @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(@"..\CoreEntities\OCR.edmx",   
					@"..\CoreEntities\CoreEntities.edmx",                
                     @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" ); 

	CreateBusinessModels(
					 @"..\EntryDataQS\EntryDataQS.edmx",    
					 @"..\CoreEntities\CoreEntities.edmx",                 
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(
					 @"..\InventoryQS\InventoryQS.edmx",
					@"..\CoreEntities\CoreEntities.edmx",                    
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(
					 @"..\PreviousDocumentQS\PreviousDocumentQS.edmx", 
					@"..\CoreEntities\CoreEntities.edmx",                   
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );     

   CreateBusinessModels(
				     @"..\SalesDataQS\SalesDataQS.edmx", 
					@"..\CoreEntities\CoreEntities.edmx",                    
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );
    CreateBusinessModels(
				     @"..\AdjustmentQS\AdjustmentQS.edmx", 
					@"..\CoreEntities\CoreEntities.edmx",                    
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );

       

//////////////////////////////////////////Data space///////////////////////////////////////


	CreateBusinessModels(
                     @"..\AllocationDS\AllocationDS.edmx",
					@"..\AllocationDS\AllocationDS.edmx",
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(
                     @"..\DocumentDS\DocumentDS.edmx",
					 @"..\DocumentDS\DocumentDS.edmx",
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(
                     @"..\DocumentItemDS\DocumentItemDS.edmx",
					 @"..\DocumentItemDS\DocumentItemDS.edmx",
                     @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(
                     @"..\EntryDataDS\EntryDataDS.edmx",
					@"..\EntryDataDS\EntryDataDS.edmx",
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(
                     @"..\InventoryDS\InventoryDS.edmx",
					@"..\InventoryDS\InventoryDS.edmx",
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessModels(
                     @"..\PreviousDocumentDS\PreviousDocumentDS.edmx",
					@"..\PreviousDocumentDS\PreviousDocumentDS.edmx",
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );     

    CreateBusinessModels(
                     @"..\QuickBooksDS\QuickBooksDS.edmx",
					@"..\QuickBooksDS\QuickBooksDS.edmx",
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );  

    CreateBusinessModels(
                     @"..\ValuationDS\ValuationDS.edmx",
					 @"..\ValuationDS\ValuationDS.edmx",
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

    CreateBusinessModels(
                     @"..\LicenseDS\LicenseDS.edmx",
					 @"..\LicenseDS\LicenseDS.edmx",
                      @"..\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

   
#>
