<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="C:\Users\josep\OneDrive\AutoBot-Enterprise\Core.Common\T4 Library\T4\DomainInterface.tt" #>
<#
    var ClientprocessedInterfaces = new List<string>();
    var BusinessprocessedInterfaces = new List<string>();
  ClientprocessedInterfaces = CreateDomainInterface("WaterNut","Client",
                        @"C:\Users\josep\OneDrive\AutoBot-Enterprise\AllocationQS\AllocationQS.edmx",  
                      @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",ref ClientprocessedInterfaces );   

	ClientprocessedInterfaces = CreateDomainInterface("WaterNut","Client",
                @"C:\Users\josep\OneDrive\AutoBot-Enterprise\CounterPointQS\CounterPointQS.edmx",  
			        
             @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",ref  ClientprocessedInterfaces );   

	ClientprocessedInterfaces = CreateDomainInterface("WaterNut","Client",
                        @"C:\Users\josep\OneDrive\AutoBot-Enterprise\CoreEntities\CoreEntities.edmx",   
					                
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",ref  ClientprocessedInterfaces );   

	ClientprocessedInterfaces = CreateDomainInterface("WaterNut","Client",
					 @"C:\Users\josep\OneDrive\AutoBot-Enterprise\EntryDataQS\EntryDataQS.edmx",    
					                
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",ref  ClientprocessedInterfaces );   

	ClientprocessedInterfaces = CreateDomainInterface("WaterNut","Client",
					 @"C:\Users\josep\OneDrive\AutoBot-Enterprise\InventoryQS\InventoryQS.edmx",
					                   
                    @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",ref  ClientprocessedInterfaces );   

	ClientprocessedInterfaces = CreateDomainInterface("WaterNut","Client",
					 @"C:\Users\josep\OneDrive\AutoBot-Enterprise\PreviousDocumentQS\PreviousDocumentQS.edmx", 
					                 
                    @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",ref ClientprocessedInterfaces );     

   ClientprocessedInterfaces = CreateDomainInterface("WaterNut","Client",
				     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\SalesDataQS\SalesDataQS.edmx", 
					                  
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",ref ClientprocessedInterfaces );

   
ClientprocessedInterfaces = CreateDomainInterface("WaterNut","Client",
				     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\AdjustmentQS\AdjustmentQS.edmx", 
					                  
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Client.Entities\WaterNut.Client.Entities.csproj",ref ClientprocessedInterfaces );


//////////////////////////////////////////Data space///////////////////////////////////////
BusinessprocessedInterfaces = ClientprocessedInterfaces;

BusinessprocessedInterfaces = CreateDomainInterface("WaterNut","Business",
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\AllocationDS\AllocationDS.edmx",
					
                      @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj",ref  BusinessprocessedInterfaces );   

	BusinessprocessedInterfaces = CreateDomainInterface("WaterNut","Business",
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DocumentDS\DocumentDS.edmx",
					 
                      @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj",ref  BusinessprocessedInterfaces );   

	BusinessprocessedInterfaces = CreateDomainInterface("WaterNut","Business",
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DocumentItemDS\DocumentItemDS.edmx",
					
                    @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj",ref  BusinessprocessedInterfaces );   

	BusinessprocessedInterfaces = CreateDomainInterface("WaterNut","Business",
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\EntryDataDS\EntryDataDS.edmx",
					
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj",ref  BusinessprocessedInterfaces);   

	BusinessprocessedInterfaces = CreateDomainInterface("WaterNut","Business",
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\InventoryDS\InventoryDS.edmx",
					
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj",ref  BusinessprocessedInterfaces);   

	BusinessprocessedInterfaces = CreateDomainInterface("WaterNut","Business",
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\PreviousDocumentDS\PreviousDocumentDS.edmx",
					
                    @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj",ref  BusinessprocessedInterfaces );     

    BusinessprocessedInterfaces = CreateDomainInterface("WaterNut","Business",
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\QuickBooksDS\QuickBooksDS.edmx",
					
                     @"C:\Users\josep\OneDrive\AutoBot-Enterprise\DomainInterfaces\InterfacesModel.csproj",
                           @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj",ref  BusinessprocessedInterfaces );  
#>
