<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="C:\Users\josep\OneDrive\AutoBot-Enterprise\Core.Common\T4 Library\T4\ObjectContexts.tt" #>
<#
    var clst = new List<string>()
    {
            "AllocationQS",
            "CounterPointQS",
            "CoreEntities",
            "EntryDataQS",
            "InventoryQS",
            "PreviousDocumentQS",
            "SalesDataQS",
            "AdjustmentQS",
            "AllocationDS",
            "DocumentDS",
            "DocumentItemDS",
            "EntryDataDS",
            "InventoryDS",
            "PreviousDocumentDS",
            "QuickBooksDS",
            "ValuationDS",
            "LicenseDS",
    };
    foreach (var conTextname in clst)
    {

        ObjectContextTPL sv = new ObjectContextTPL();
        sv.inputFile = @"C:\Users\josep\OneDrive\AutoBot-Enterprise\" + conTextname + @"\" + conTextname + ".edmx";
        sv.coreEdmx = @"C:\Users\josep\OneDrive\AutoBot-Enterprise\" + conTextname + @"\" + conTextname + @".edmx";
        sv.Output.Project = @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Data\WaterNut.Data.csproj";
        sv.Output.File = @"ObjectContexts\" + conTextname + ".Context.cs";
        sv.Render();
    }

    ObjectContextTPL ov = new ObjectContextTPL();
        ov.inputFile = @"C:\Users\josep\OneDrive\AutoBot-Enterprise\CoreEntities\OCR.edmx";
        ov.coreEdmx = @"C:\Users\josep\OneDrive\AutoBot-Enterprise\CoreEntities\OCR.edmx";
        ov.Output.Project = @"C:\Users\josep\OneDrive\AutoBot-Enterprise\WaterNut.Data\WaterNut.Data.csproj";
        ov.Output.File = @"ObjectContexts\OCR.Context.cs";
        ov.Render();
    
#>
