<#@ assembly name="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Data.Metadata.Edm" #>
<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

    public class BusinessEntityTPL : CSharpTemplate
    {
        public string projectName;
        public EntityType entity; 
        public CodeGenerationTools code;
        public MetadataLoader loader;
        public CodeRegion region;
        public MetadataTools ef;

        public string inputFile;
        public MetadataWorkspace metadataWorkspace;
        public bool allMetadataLoaded;
        public EdmItemCollection ItemCollection;
        public OriginalValueMembers originalValueMembers;
        public string namespaceName;
        public EntityContainer container;

        public MetadataWorkspace COREmetadataWorkspace;
        public bool COREallMetadataLoaded;
        public EdmItemCollection COREItemCollection;
        public EntityContainer COREcontainer;

 
       
        
        

        public override string TransformText()
        {
            base.TransformText();
       
#>

using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
//using Newtonsoft.Json;
using TrackableEntities;
using Core.Common.Business.Entities;
using <#=projectName #>.Interfaces;

namespace <#= container.Name #>.Business.Entities
{
<#+ 
    //[JsonObject(IsReference = true)]
    //[DataContract(IsReference = true)]#>
    //[JsonObject(IsReference = true)]
    [DataContract(IsReference = true, Namespace="http://www.insight-software.com/<#=projectName #>")]
    public partial class <#= entity.Name #> : <#=entity.BaseType == null?"BaseEntity<" + entity.Name + ">, ITrackable":entity.BaseType.Name + ""#> , <#="I" + entity.Name#>
    {
<#+
    var collectionNavigations = entity.NavigationProperties.Where(
        np => np.DeclaringType == entity
            && np.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many);

    // Add a ctor to initialize any collections
    if (collectionNavigations.Any())
    {
#>
        partial void AutoGenStartUp() //<#= code.Escape(entity) #>()
        {
<#+
        foreach (var navProperty in collectionNavigations)
        {
#>
            this.<#= code.Escape(navProperty) #> = new List<I<#= code.Escape(navProperty.ToEndMember.GetEntityType()) #>>();
<#+
        }
#>
        }

<#+
    }
        
    foreach (var property in entity.Properties)
    {
        var typeUsage = code.Escape(property.TypeUsage);
            
        if(entity.BaseType != null && ((EntityType)entity.BaseType).Properties.Contains(property)) continue;

        // Fix-up spatial types for EF6
        if (//efHost.EntityFrameworkVersion >= new Version(6, 0) &&
             typeUsage.StartsWith("System.Data.Spatial."))
        {
            typeUsage = typeUsage.Replace(
                "System.Data.Spatial.",
                "System.Data.Entity.Spatial.");
        }
#>
        [DataMember]
        <#= Accessibility.ForProperty(property) #> <#= typeUsage #> <#= code.Escape(property) #> 
        {
            get
            {
                return _<#= property.Name.ToLower() #>;
            }
            set
            {
                _<#= property.Name.ToLower() #> = value;
                //if(this.TrackingState == TrackingState.Unchanged) this.TrackingState = TrackingState.Modified;  
                NotifyPropertyChanged();
            }
        }
        <#= typeUsage #> _<#= property.Name.ToLower() #>;
<#+
    }

    foreach (var navProperty in entity.NavigationProperties.Where(np => np.DeclaringType == entity))
    {
        if(entity.BaseType != null && ((EntityType)entity.BaseType).NavigationProperties.Contains(navProperty)) continue;
        if (navProperty.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many)
        {
#>
        [DataMember]
        public List<I<#= code.Escape(navProperty.ToEndMember.GetEntityType()) #>> <#= code.Escape(navProperty) #> { get; set; }
<#+
        }
        else
        {
#>
        [DataMember]
        public I<#= code.Escape(navProperty.ToEndMember.GetEntityType()) #> <#= code.Escape(navProperty) #> { get; set; }
<#+
        }
    }
#>
<#+ 
   //   if(entity.BaseType == null)
   //         {
#>

 //       [DataMember]
 //       public TrackingState TrackingState { get; set; }
 //       [DataMember]
 //       public ICollection<string> ModifiedProperties { get; set; }
//        [DataMember]//JsonProperty,
 //       private Guid EntityIdentifier { get; set; }
<#+
    //        }
#>
    }
}


<#+
            return this.GenerationEnvironment.ToString();
        }
        
    }

#>
