<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c2b187c5544c9b8ea94befa189f87d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.InventoryItem" Width="1.5" PointX="1.625" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AsycudaSalesAllocation" Width="2.75" PointX="22.625" PointY="4.75" />
        <EntityTypeShape EntityType="Model.AsycudaDocumentEntryData" Width="2.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AsycudaDocumentSetEntryData" Width="2.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AdjustmentEx" Width="2.25" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.AdjustmentExAsycudaDocumentSetEntryData" />
        <AssociationConnector Association="Model.AdjustmentExAsycudaDocumentEntryData" />
        <EntityTypeShape EntityType="Model.AdjustmentOver" Width="2" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="Model.AdjustmentShort" Width="2.625" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="Model.AdjustmentExAdjustmentOver" />
        <AssociationConnector Association="Model.AdjustmentExAdjustmentShort" />
        <AssociationConnector Association="Model.InventoryItemAdjustmentOver" />
        <EntityTypeShape EntityType="Model.EntryDataDetail" Width="1.5" PointX="20.125" PointY="4" />
        <AssociationConnector Association="Model.FK_AsycudaSalesAllocations_EntryDataDetails" />
        <AssociationConnector Association="Model.FK_PurchaseOrderDetails_InventoryItems" />
        <EntityTypeShape EntityType="Model.ShortAllocation" Width="2.125" PointX="6.375" PointY="3.75" />
        <AssociationConnector Association="Model.AdjustmentShortAdjustmentShortAllocation" />
        <EntityTypeShape EntityType="Model.xcuda_Item" Width="1.5" PointX="24.375" PointY="8.125" />
        <AssociationConnector Association="Model.FK_AsycudaSalesAllocations_xcuda_Item" />
        <EntityTypeShape EntityType="Model.InventoryItemAlia" Width="1.5" PointX="16.125" PointY="6.75" />
        <AssociationConnector Association="Model.FK_InventoryItemAlias_InventoryItems" />
        <EntityTypeShape EntityType="Model.AdjustmentDetail" Width="3" PointX="9.375" PointY="3.75" />
        <AssociationConnector Association="Model.AdjustmentExAdjustmentDetail" />
        <EntityTypeShape EntityType="Model.AsycudaDocumentItemEntryDataDetail" Width="5" PointX="14" PointY="2.875" />
        <AssociationConnector Association="Model.AdjustmentOverAsycudaDocumentItemEntryDataDetail" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.AdjustmentDetailAdjustmentShort" />
        <AssociationConnector Association="Model.AdjustmentDetailAdjustmentOver" />
        <AssociationConnector Association="Model.AdjustmentShortAsycudaDocumentItemEntryDataDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>