<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c2b187c5544c9b8ea94befa189f87d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.AsycudaSalesAllocation" Width="2.75" PointX="22" PointY="7.875" />
        <EntityTypeShape EntityType="Model.AsycudaDocumentEntryData" Width="2.5" PointX="14.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.AsycudaDocumentSetEntryData" Width="2.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AdjustmentEx" Width="2.25" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.AdjustmentExAsycudaDocumentSetEntryData" />
        <AssociationConnector Association="Model.AdjustmentExAsycudaDocumentEntryData" />
        <EntityTypeShape EntityType="Model.AdjustmentOver" Width="2" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Model.AdjustmentShort" Width="2.625" PointX="3.625" PointY="5.375" />
        <AssociationConnector Association="Model.AdjustmentExAdjustmentOver" />
        <AssociationConnector Association="Model.AdjustmentExAdjustmentShort" />
        <EntityTypeShape EntityType="Model.EntryDataDetail" Width="1.5" PointX="20.125" PointY="4" />
        <AssociationConnector Association="Model.FK_AsycudaSalesAllocations_EntryDataDetails" />
        <EntityTypeShape EntityType="Model.ShortAllocation" Width="2.125" PointX="7.125" PointY="4.75" />
        <AssociationConnector Association="Model.AdjustmentShortAdjustmentShortAllocation" />
        <EntityTypeShape EntityType="Model.xcuda_Item" Width="1.5" PointX="24.375" PointY="10.75" />
        <AssociationConnector Association="Model.FK_AsycudaSalesAllocations_xcuda_Item" />
        <EntityTypeShape EntityType="Model.AdjustmentDetail" Width="3" PointX="10.5" PointY="3.5" />
        <AssociationConnector Association="Model.AdjustmentExAdjustmentDetail" />
        <EntityTypeShape EntityType="Model.AsycudaDocumentItemEntryDataDetail" Width="5" PointX="15.25" PointY="3" />
        <AssociationConnector Association="Model.AdjustmentOverAsycudaDocumentItemEntryDataDetail" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.AdjustmentDetailAdjustmentShort" />
        <AssociationConnector Association="Model.AdjustmentDetailAdjustmentOver" />
        <AssociationConnector Association="Model.AdjustmentShortAsycudaDocumentItemEntryDataDetail" />
        <AssociationConnector Association="Model.AdjustmentDetailAsycudaDocumentItemEntryDataDetail" />
        <AssociationConnector Association="Model.AdjustmentDetailShortAllocation" />
        <EntityTypeShape EntityType="Model.AsycudaDocumentItemLastItemCost" Width="3.75" PointX="10.375" PointY="13.25" />
        <EntityTypeShape EntityType="Model.InventoryItemAliasEx" Width="2" PointX="7.875" PointY="17.5" />
        <EntityTypeShape EntityType="Model.InventoryItemsEx" Width="1.5" PointX="4.75" PointY="14.75" />
        <AssociationConnector Association="Model.InventoryItemsExInventoryItemAliasEx" />
        <AssociationConnector Association="Model.InventoryItemsExEntryDataDetail" />
        <AssociationConnector Association="Model.InventoryItemsExAdjustmentOver" />
        <EntityTypeShape EntityType="Model.AdjustmentOversAllocation" Width="3.625" PointX="26.625" PointY="7.875" />
        <AssociationConnector Association="Model.FK_AdjustmentOversAllocations_EntryDataDetails" />
        <AssociationConnector Association="Model.FK_AdjustmentOversAllocations_xcuda_Item" />
        <EntityTypeShape EntityType="Model.SystemDocumentSet" Width="1.5" PointX="9.875" PointY="1" />
        <AssociationConnector Association="Model.SystemDocumentSetAdjustmentDetail" />
        <EntityTypeShape EntityType="Model.TODO_PreDiscrepancyErrors" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.TODO_AdjustmentOversToXML" Width="1.5" PointX="15.375" PointY="7.75" />
        <AssociationConnector Association="Model.AdjustmentExEntryDataDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>