<#+
// <copyright file="Template1.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class TableTemplate : CSharpTemplate
{
	public override string TransformText()
	{
		//base.TransformText();
#>
		
		<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:HRManager"
	x:Class="HRManager.Views.LkpCitiesList" Width="540.609" Height="Auto">
    <UserControl.Resources>
        <local:CityModel x:Key="LkpCitiesListModelDataSource" />
        <local:SelectedToIndexConverter x:Key="SelectedToIndexConverter" />
        <DataTemplate x:Key="CityTpl">
            <Grid Height="49" Width="497" MouseEnter="SetCurrentItem">
<i:Interaction.Triggers>
    <i:EventTrigger EventName="MouseLeave">
        <ei:CallMethodAction TargetObject="{Binding Source={StaticResource LkpCitiesListModelDataSource}}" MethodName="SaveCity"/>
    </i:EventTrigger>
</i:Interaction.Triggers>

<TextBlock Text="CityId" HorizontalAlignment="Left" Height="24" Margin="10,25,0,0" VerticalAlignment="Top" Width="50" />
<ComboBox SelectedValue="{Binding CityId}" 
          
          DisplayMemberPath="EntityName"  SelectedValuePath="CityId" 
          ItemsSource="{Binding DataContext.City, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ElementName=LayoutRoot}" 
          local:CBSelectedItem.SelectedItem="{Binding City}" 
          Text="{Binding NewCityLine, UpdateSourceTrigger=LostFocus, Source={StaticResource LkpCitiesListModelDataSource}}"
          
          IsEditable="True" HorizontalAlignment="Left" Height="32" Margin="60,25,0,0" VerticalAlignment="Top" Width="100" FontSize="14" />  
              <TextBlock Text="City" HorizontalAlignment="Left" Height="24" Margin="10,50,0,0" VerticalAlignment="Top" Width="50" />
<TextBox Text="{Binding City}" HorizontalAlignment="Left" Height="24" Margin="60,50,0,0" VerticalAlignment="Top" Width="100" />
       

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CityTemplate">
            <StackPanel>
<TextBlock Text="{Binding Address.AddressLine1}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource LkpCitiesListModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="37.806" Margin="17,14.227,0,0" TextWrapping="Wrap" Text="Employee's Addresses" VerticalAlignment="Top" Width="307.075" FontSize="21.333"/>
        <ListBox x:Name="CityGrd" ItemsSource="{Binding CurrentEmployee.Cityes}" SelectedItem="{Binding CurrentCity}" HorizontalAlignment="Left" Height="Auto" Margin="10,74,0,0" VerticalAlignment="Top" Width="521" ItemTemplate="{DynamicResource CityTpl}" Style="{DynamicResource AlphaListBoxStyle}"/>
        <TextBlock x:Name="NewBtn1" HorizontalAlignment="Right" Height="25" Margin="0,44,64.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" FontSize="20" Text="&#xE109;" FontFamily="Segoe UI Symbol">
            <i:Interaction.Triggers>
    <i:EventTrigger EventName="MouseLeftButtonDown">
        <ei:CallMethodAction TargetObject="{Binding Source={StaticResource LkpCitiesListModelDataSource}}" MethodName="NewCity"/>
    </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock x:Name="DelBtn" Height="25" Margin="0,44,31.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextAlignment="Center" Style="{DynamicResource CloseButtonStyle}" FontSize="20" Text="&#xE106;" FontFamily="Segoe UI Symbol" Grid.RowSpan="1" HorizontalAlignment="Right">
    <i:Interaction.Triggers>
    <i:EventTrigger EventName="MouseLeftButtonDown">
        <ei:CallMethodAction TargetObject="{Binding Source={StaticResource LkpCitiesListModelDataSource}}" MethodName="DeleteCity"/>
    </i:EventTrigger>
</i:Interaction.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
		
		
		
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
